terraform_version = "1.8.3"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_iam_access_key.vault_mount_user": {
			"address":        "aws_iam_access_key.vault_mount_user",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "vault_mount_user",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_access_key",
			"values": {
				"pgp_key": null,
				"status":  "Active",
				"user":    "demo-lucy.davinhart@hashicorp.com-vault",
			},
		},
		"aws_iam_instance_profile.test_profile": {
			"address":        "aws_iam_instance_profile.test_profile",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "test_profile",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_instance_profile",
			"values": {
				"name": "vault-auth",
				"path": "/",
				"role": "vault-auth",
				"tags": null,
				"tags_all": {
					"Name":      "HCP Vault AWS Auth + Secrets",
					"Owner":     "lucy.davinhart@hashicorp.com",
					"Purpose":   "TFC",
					"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
					"TTL":       "Ephemeral Workspace",
					"Terraform": "true",
					"Workspace": "vault-config-aws",
				},
			},
		},
		"aws_iam_role.role": {
			"address":        "aws_iam_role.role",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "role",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role",
			"values": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "vault-auth",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
				"tags_all": {
					"Name":      "HCP Vault AWS Auth + Secrets",
					"Owner":     "lucy.davinhart@hashicorp.com",
					"Purpose":   "TFC",
					"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
					"TTL":       "Ephemeral Workspace",
					"Terraform": "true",
					"Workspace": "vault-config-aws",
				},
			},
		},
		"aws_iam_user.vault_mount_user": {
			"address":        "aws_iam_user.vault_mount_user",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "vault_mount_user",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_user",
			"values": {
				"force_destroy":        true,
				"name":                 "demo-lucy.davinhart@hashicorp.com-vault",
				"path":                 "/",
				"permissions_boundary": "arn:aws:iam::564784738291:policy/DemoUser",
				"tags":                 null,
				"tags_all": {
					"Name":      "HCP Vault AWS Auth + Secrets",
					"Owner":     "lucy.davinhart@hashicorp.com",
					"Purpose":   "TFC",
					"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
					"TTL":       "Ephemeral Workspace",
					"Terraform": "true",
					"Workspace": "vault-config-aws",
				},
			},
		},
		"aws_iam_user_policy_attachment.vault_mount_user": {
			"address":        "aws_iam_user_policy_attachment.vault_mount_user",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "vault_mount_user",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_user_policy_attachment",
			"values": {
				"policy_arn": "arn:aws:iam::564784738291:policy/DemoUser",
				"user":       "demo-lucy.davinhart@hashicorp.com-vault",
			},
		},
		"vault_auth_backend.aws": {
			"address":        "vault_auth_backend.aws",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "aws",
			"provider_name":  "registry.terraform.io/hashicorp/vault",
			"tainted":        false,
			"type":           "vault_auth_backend",
			"values": {
				"description":     null,
				"disable_remount": false,
				"local":           null,
				"namespace":       null,
				"type":            "aws",
			},
		},
		"vault_aws_auth_backend_client.client": {
			"address":        "vault_aws_auth_backend_client.client",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "client",
			"provider_name":  "registry.terraform.io/hashicorp/vault",
			"tainted":        false,
			"type":           "vault_aws_auth_backend_client",
			"values": {
				"ec2_endpoint":               null,
				"iam_endpoint":               null,
				"iam_server_id_header_value": null,
				"namespace":                  null,
				"sts_endpoint":               null,
				"sts_region":                 null,
			},
		},
		"vault_aws_auth_backend_config_identity.identity_config": {
			"address":        "vault_aws_auth_backend_config_identity.identity_config",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "identity_config",
			"provider_name":  "registry.terraform.io/hashicorp/vault",
			"tainted":        false,
			"type":           "vault_aws_auth_backend_config_identity",
			"values": {
				"ec2_alias":    "role_id",
				"ec2_metadata": null,
				"iam_alias":    "role_id",
				"iam_metadata": [
					"account_id",
					"auth_type",
					"canonical_arn",
					"client_arn",
					"client_user_id",
				],
				"namespace": null,
			},
		},
		"vault_aws_auth_backend_role.role": {
			"address":        "vault_aws_auth_backend_role.role",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "role",
			"provider_name":  "registry.terraform.io/hashicorp/vault",
			"tainted":        false,
			"type":           "vault_aws_auth_backend_role",
			"values": {
				"allow_instance_migration":        false,
				"auth_type":                       "iam",
				"bound_account_ids":               null,
				"bound_ami_ids":                   null,
				"bound_ec2_instance_ids":          null,
				"bound_iam_instance_profile_arns": null,
				"bound_iam_principal_arns": [
					"arn:aws:iam::564784738291:*",
				],
				"bound_iam_role_arns":       null,
				"bound_regions":             null,
				"bound_subnet_ids":          null,
				"bound_vpc_ids":             null,
				"disallow_reauthentication": false,
				"inferred_aws_region":       null,
				"inferred_entity_type":      null,
				"namespace":                 null,
				"resolve_aws_unique_ids":    true,
				"role":                    "test-role",
				"role_tag":                null,
				"token_bound_cidrs":       null,
				"token_explicit_max_ttl":  null,
				"token_max_ttl":           120,
				"token_no_default_policy": null,
				"token_num_uses":          null,
				"token_period":            null,
				"token_policies": [
					"kv",
				],
				"token_ttl":  60,
				"token_type": "default",
			},
		},
		"vault_aws_secret_backend.aws": {
			"address":        "vault_aws_secret_backend.aws",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "aws",
			"provider_name":  "registry.terraform.io/hashicorp/vault",
			"tainted":        false,
			"type":           "vault_aws_secret_backend",
			"values": {
				"description":             null,
				"disable_remount":         false,
				"iam_endpoint":            null,
				"identity_token_audience": null,
				"identity_token_key":      null,
				"local":                   false,
				"namespace":               null,
				"path":                    "aws/hashicorp/sandbox",
				"role_arn":                null,
				"sts_endpoint":            null,
				"username_template":       "{{ if (eq .Type \"STS\") }}{{ printf \"demo-lucy.davinhart@hashicorp.com-vault-%s-%s\" (random 20) (unix_time) | truncate 32 }}{{ else }}{{ printf \"demo-lucy.davinhart@hashicorp.com-vault-%s-%s\" (unix_time) (random 20) | truncate 60 }}{{ end }}",
			},
		},
		"vault_aws_secret_backend_role.developers": {
			"address":        "vault_aws_secret_backend_role.developers",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "developers",
			"provider_name":  "registry.terraform.io/hashicorp/vault",
			"tainted":        false,
			"type":           "vault_aws_secret_backend_role",
			"values": {
				"backend":                  "aws/hashicorp/sandbox",
				"credential_type":          "iam_user",
				"iam_groups":               null,
				"name":                     "developers",
				"namespace":                null,
				"permissions_boundary_arn": "arn:aws:iam::564784738291:policy/DemoUser",
				"policy_arns":              null,
				"policy_document":          "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Admin\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
				"role_arns":                null,
				"user_path":                null,
			},
		},
		"vault_aws_secret_backend_role.test": {
			"address":        "vault_aws_secret_backend_role.test",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "test",
			"provider_name":  "registry.terraform.io/hashicorp/vault",
			"tainted":        false,
			"type":           "vault_aws_secret_backend_role",
			"values": {
				"backend":                  "aws/hashicorp/sandbox",
				"credential_type":          "iam_user",
				"iam_groups":               null,
				"name":                     "test",
				"namespace":                null,
				"permissions_boundary_arn": "arn:aws:iam::564784738291:policy/DemoUser",
				"policy_arns":              null,
				"policy_document":          "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"VaultDemoUserDescribeEC2Regions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeRegions\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
				"role_arns":                null,
				"user_path":                null,
			},
		},
		"vault_generic_secret.creds": {
			"address":        "vault_generic_secret.creds",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "data",
			"module_address": "",
			"name":           "creds",
			"provider_name":  "registry.terraform.io/hashicorp/vault",
			"tainted":        false,
			"type":           "vault_generic_secret",
			"values": {
				"namespace":             null,
				"path":                  "aws/hashicorp/sandbox/creds/test",
				"version":               null,
				"with_lease_start_time": null,
			},
		},
		"vault_kv_secret.secret": {
			"address":        "vault_kv_secret.secret",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "secret",
			"provider_name":  "registry.terraform.io/hashicorp/vault",
			"tainted":        false,
			"type":           "vault_kv_secret",
			"values": {
				"data_json": "REDACTED_SENSITIVE",
				"namespace": null,
				"path":      "kvv1/secrets",
			},
		},
		"vault_mount.kvv1": {
			"address":        "vault_mount.kvv1",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "kvv1",
			"provider_name":  "registry.terraform.io/hashicorp/vault",
			"tainted":        false,
			"type":           "vault_mount",
			"values": {
				"allowed_managed_keys":    null,
				"description":             null,
				"external_entropy_access": false,
				"local":                   null,
				"namespace":               null,
				"options": {
					"version": "1",
				},
				"path": "kvv1",
				"type": "kv",
			},
		},
		"vault_policy.kv_policy": {
			"address":        "vault_policy.kv_policy",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "kv_policy",
			"provider_name":  "registry.terraform.io/hashicorp/vault",
			"tainted":        false,
			"type":           "vault_policy",
			"values": {
				"name":      "kv",
				"namespace": null,
				"policy":    "path \"kvv1/*\" {\n  capabilities = [\"read\"]\n}\n",
			},
		},
	},
}

variables = {
	"my_email": {
		"name":  "my_email",
		"value": "lucy.davinhart@hashicorp.com",
	},
}

resource_changes = {
	"aws_iam_access_key.vault_mount_user": {
		"address": "aws_iam_access_key.vault_mount_user",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"pgp_key": null,
				"status":  "Active",
				"user":    "demo-lucy.davinhart@hashicorp.com-vault",
			},
			"after_unknown": {
				"create_date":                    true,
				"encrypted_secret":               true,
				"encrypted_ses_smtp_password_v4": true,
				"id":                   true,
				"key_fingerprint":      true,
				"secret":               true,
				"ses_smtp_password_v4": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "vault_mount_user",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_access_key",
	},
	"aws_iam_instance_profile.test_profile": {
		"address": "aws_iam_instance_profile.test_profile",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"name": "vault-auth",
				"path": "/",
				"role": "vault-auth",
				"tags": null,
				"tags_all": {
					"Name":      "HCP Vault AWS Auth + Secrets",
					"Owner":     "lucy.davinhart@hashicorp.com",
					"Purpose":   "TFC",
					"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
					"TTL":       "Ephemeral Workspace",
					"Terraform": "true",
					"Workspace": "vault-config-aws",
				},
			},
			"after_unknown": {
				"arn":         true,
				"create_date": true,
				"id":          true,
				"name_prefix": true,
				"tags_all":    {},
				"unique_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "test_profile",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_instance_profile",
	},
	"aws_iam_role.role": {
		"address": "aws_iam_role.role",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "vault-auth",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
				"tags_all": {
					"Name":      "HCP Vault AWS Auth + Secrets",
					"Owner":     "lucy.davinhart@hashicorp.com",
					"Purpose":   "TFC",
					"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
					"TTL":       "Ephemeral Workspace",
					"Terraform": "true",
					"Workspace": "vault-config-aws",
				},
			},
			"after_unknown": {
				"arn":                 true,
				"create_date":         true,
				"id":                  true,
				"inline_policy":       true,
				"managed_policy_arns": true,
				"name_prefix":         true,
				"role_last_used":      true,
				"tags_all":            {},
				"unique_id":           true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "role",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role",
	},
	"aws_iam_user.vault_mount_user": {
		"address": "aws_iam_user.vault_mount_user",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"force_destroy":        true,
				"name":                 "demo-lucy.davinhart@hashicorp.com-vault",
				"path":                 "/",
				"permissions_boundary": "arn:aws:iam::564784738291:policy/DemoUser",
				"tags":                 null,
				"tags_all": {
					"Name":      "HCP Vault AWS Auth + Secrets",
					"Owner":     "lucy.davinhart@hashicorp.com",
					"Purpose":   "TFC",
					"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
					"TTL":       "Ephemeral Workspace",
					"Terraform": "true",
					"Workspace": "vault-config-aws",
				},
			},
			"after_unknown": {
				"arn":       true,
				"id":        true,
				"tags_all":  {},
				"unique_id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "vault_mount_user",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_user",
	},
	"aws_iam_user_policy_attachment.vault_mount_user": {
		"address": "aws_iam_user_policy_attachment.vault_mount_user",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"policy_arn": "arn:aws:iam::564784738291:policy/DemoUser",
				"user":       "demo-lucy.davinhart@hashicorp.com-vault",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "vault_mount_user",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_user_policy_attachment",
	},
	"data.vault_generic_secret.creds": {
		"address": "data.vault_generic_secret.creds",
		"change": {
			"actions": [
				"read",
			],
			"after": {
				"namespace":             null,
				"path":                  "aws/hashicorp/sandbox/creds/test",
				"version":               null,
				"with_lease_start_time": null,
			},
			"after_unknown": {
				"data":             true,
				"data_json":        true,
				"id":               true,
				"lease_duration":   true,
				"lease_id":         true,
				"lease_renewable":  true,
				"lease_start_time": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "creds",
		"provider_name":  "registry.terraform.io/hashicorp/vault",
		"type":           "vault_generic_secret",
	},
	"vault_auth_backend.aws": {
		"address": "vault_auth_backend.aws",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description":     null,
				"disable_remount": false,
				"local":           null,
				"namespace":       null,
				"type":            "aws",
			},
			"after_unknown": {
				"accessor": true,
				"id":       true,
				"path":     true,
				"tune":     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "aws",
		"provider_name":  "registry.terraform.io/hashicorp/vault",
		"type":           "vault_auth_backend",
	},
	"vault_aws_auth_backend_client.client": {
		"address": "vault_aws_auth_backend_client.client",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ec2_endpoint":               null,
				"iam_endpoint":               null,
				"iam_server_id_header_value": null,
				"namespace":                  null,
				"sts_endpoint":               null,
				"sts_region":                 null,
			},
			"after_unknown": {
				"access_key":                 true,
				"backend":                    true,
				"id":                         true,
				"secret_key":                 true,
				"use_sts_region_from_client": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "client",
		"provider_name":  "registry.terraform.io/hashicorp/vault",
		"type":           "vault_aws_auth_backend_client",
	},
	"vault_aws_auth_backend_config_identity.identity_config": {
		"address": "vault_aws_auth_backend_config_identity.identity_config",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ec2_alias":    "role_id",
				"ec2_metadata": null,
				"iam_alias":    "role_id",
				"iam_metadata": [
					"account_id",
					"auth_type",
					"canonical_arn",
					"client_arn",
					"client_user_id",
				],
				"namespace": null,
			},
			"after_unknown": {
				"backend": true,
				"iam_metadata": [
					false,
					false,
					false,
					false,
					false,
				],
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "identity_config",
		"provider_name":  "registry.terraform.io/hashicorp/vault",
		"type":           "vault_aws_auth_backend_config_identity",
	},
	"vault_aws_auth_backend_role.role": {
		"address": "vault_aws_auth_backend_role.role",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"allow_instance_migration":        false,
				"auth_type":                       "iam",
				"bound_account_ids":               null,
				"bound_ami_ids":                   null,
				"bound_ec2_instance_ids":          null,
				"bound_iam_instance_profile_arns": null,
				"bound_iam_principal_arns": [
					"arn:aws:iam::564784738291:*",
				],
				"bound_iam_role_arns":       null,
				"bound_regions":             null,
				"bound_subnet_ids":          null,
				"bound_vpc_ids":             null,
				"disallow_reauthentication": false,
				"inferred_aws_region":       null,
				"inferred_entity_type":      null,
				"namespace":                 null,
				"resolve_aws_unique_ids":    true,
				"role":                    "test-role",
				"role_tag":                null,
				"token_bound_cidrs":       null,
				"token_explicit_max_ttl":  null,
				"token_max_ttl":           120,
				"token_no_default_policy": null,
				"token_num_uses":          null,
				"token_period":            null,
				"token_policies": [
					"kv",
				],
				"token_ttl":  60,
				"token_type": "default",
			},
			"after_unknown": {
				"backend": true,
				"bound_iam_principal_arns": [
					false,
				],
				"id":      true,
				"role_id": true,
				"token_policies": [
					false,
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "role",
		"provider_name":  "registry.terraform.io/hashicorp/vault",
		"type":           "vault_aws_auth_backend_role",
	},
	"vault_aws_secret_backend.aws": {
		"address": "vault_aws_secret_backend.aws",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description":             null,
				"disable_remount":         false,
				"iam_endpoint":            null,
				"identity_token_audience": null,
				"identity_token_key":      null,
				"local":                   false,
				"namespace":               null,
				"path":                    "aws/hashicorp/sandbox",
				"role_arn":                null,
				"sts_endpoint":            null,
				"username_template":       "{{ if (eq .Type \"STS\") }}{{ printf \"demo-lucy.davinhart@hashicorp.com-vault-%s-%s\" (random 20) (unix_time) | truncate 32 }}{{ else }}{{ printf \"demo-lucy.davinhart@hashicorp.com-vault-%s-%s\" (unix_time) (random 20) | truncate 60 }}{{ end }}",
			},
			"after_unknown": {
				"access_key":                true,
				"default_lease_ttl_seconds": true,
				"id":                    true,
				"identity_token_ttl":    true,
				"max_lease_ttl_seconds": true,
				"region":                true,
				"secret_key":            true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "aws",
		"provider_name":  "registry.terraform.io/hashicorp/vault",
		"type":           "vault_aws_secret_backend",
	},
	"vault_aws_secret_backend_role.developers": {
		"address": "vault_aws_secret_backend_role.developers",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"backend":                  "aws/hashicorp/sandbox",
				"credential_type":          "iam_user",
				"iam_groups":               null,
				"name":                     "developers",
				"namespace":                null,
				"permissions_boundary_arn": "arn:aws:iam::564784738291:policy/DemoUser",
				"policy_arns":              null,
				"policy_document":          "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Admin\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
				"role_arns":                null,
				"user_path":                null,
			},
			"after_unknown": {
				"default_sts_ttl": true,
				"id":              true,
				"max_sts_ttl":     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "developers",
		"provider_name":  "registry.terraform.io/hashicorp/vault",
		"type":           "vault_aws_secret_backend_role",
	},
	"vault_aws_secret_backend_role.test": {
		"address": "vault_aws_secret_backend_role.test",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"backend":                  "aws/hashicorp/sandbox",
				"credential_type":          "iam_user",
				"iam_groups":               null,
				"name":                     "test",
				"namespace":                null,
				"permissions_boundary_arn": "arn:aws:iam::564784738291:policy/DemoUser",
				"policy_arns":              null,
				"policy_document":          "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"VaultDemoUserDescribeEC2Regions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeRegions\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
				"role_arns":                null,
				"user_path":                null,
			},
			"after_unknown": {
				"default_sts_ttl": true,
				"id":              true,
				"max_sts_ttl":     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "test",
		"provider_name":  "registry.terraform.io/hashicorp/vault",
		"type":           "vault_aws_secret_backend_role",
	},
	"vault_kv_secret.secret": {
		"address": "vault_kv_secret.secret",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"data_json": "REDACTED_SENSITIVE",
				"namespace": null,
				"path":      "kvv1/secrets",
			},
			"after_unknown": {
				"data": true,
				"id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "secret",
		"provider_name":  "registry.terraform.io/hashicorp/vault",
		"type":           "vault_kv_secret",
	},
	"vault_mount.kvv1": {
		"address": "vault_mount.kvv1",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"allowed_managed_keys":    null,
				"description":             null,
				"external_entropy_access": false,
				"local":                   null,
				"namespace":               null,
				"options": {
					"version": "1",
				},
				"path": "kvv1",
				"type": "kv",
			},
			"after_unknown": {
				"accessor":                     true,
				"audit_non_hmac_request_keys":  true,
				"audit_non_hmac_response_keys": true,
				"default_lease_ttl_seconds":    true,
				"id": true,
				"max_lease_ttl_seconds": true,
				"options":               {},
				"seal_wrap":             true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "kvv1",
		"provider_name":  "registry.terraform.io/hashicorp/vault",
		"type":           "vault_mount",
	},
	"vault_policy.kv_policy": {
		"address": "vault_policy.kv_policy",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"name":      "kv",
				"namespace": null,
				"policy":    "path \"kvv1/*\" {\n  capabilities = [\"read\"]\n}\n",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "kv_policy",
		"provider_name":  "registry.terraform.io/hashicorp/vault",
		"type":           "vault_policy",
	},
}

output_changes = {}

raw = {
	"checks": [
		{
			"address": {
				"kind":       "check",
				"name":       "test_creds",
				"to_display": "check.test_creds",
			},
			"instances": [
				{
					"address": {
						"to_display": "check.test_creds",
					},
					"status": "unknown",
				},
			],
			"status": "unknown",
		},
	],
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"default_tags": [
						{
							"tags": {
								"references": [
									"terraform.workspace",
								],
							},
						},
					],
					"region": {
						"constant_value": "eu-west-2",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 5.0",
			},
			"vault": {
				"full_name": "registry.terraform.io/hashicorp/vault",
				"name":      "vault",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_iam_access_key.vault_mount_user",
					"depends_on": [
						"aws_iam_user_policy_attachment.vault_mount_user",
					],
					"expressions": {
						"user": {
							"references": [
								"aws_iam_user.vault_mount_user.name",
								"aws_iam_user.vault_mount_user",
							],
						},
					},
					"mode":                "managed",
					"name":                "vault_mount_user",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_access_key",
				},
				{
					"address": "aws_iam_instance_profile.test_profile",
					"expressions": {
						"name": {
							"constant_value": "vault-auth",
						},
						"role": {
							"references": [
								"aws_iam_role.role.name",
								"aws_iam_role.role",
							],
						},
					},
					"mode":                "managed",
					"name":                "test_profile",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_instance_profile",
				},
				{
					"address": "aws_iam_role.role",
					"expressions": {
						"assume_role_policy": {
							"references": [
								"data.aws_iam_policy_document.assume_role.json",
								"data.aws_iam_policy_document.assume_role",
							],
						},
						"name": {
							"constant_value": "vault-auth",
						},
						"path": {
							"constant_value": "/",
						},
					},
					"mode":                "managed",
					"name":                "role",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role",
				},
				{
					"address": "aws_iam_user.vault_mount_user",
					"expressions": {
						"force_destroy": {
							"constant_value": true,
						},
						"name": {
							"references": [
								"var.my_email",
							],
						},
						"permissions_boundary": {
							"references": [
								"data.aws_iam_policy.demo_user_permissions_boundary.arn",
								"data.aws_iam_policy.demo_user_permissions_boundary",
							],
						},
					},
					"mode":                "managed",
					"name":                "vault_mount_user",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_user",
				},
				{
					"address": "aws_iam_user_policy_attachment.vault_mount_user",
					"expressions": {
						"policy_arn": {
							"references": [
								"data.aws_iam_policy.demo_user_permissions_boundary.arn",
								"data.aws_iam_policy.demo_user_permissions_boundary",
							],
						},
						"user": {
							"references": [
								"aws_iam_user.vault_mount_user.name",
								"aws_iam_user.vault_mount_user",
							],
						},
					},
					"mode":                "managed",
					"name":                "vault_mount_user",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_user_policy_attachment",
				},
				{
					"address": "vault_auth_backend.aws",
					"expressions": {
						"type": {
							"constant_value": "aws",
						},
					},
					"mode":                "managed",
					"name":                "aws",
					"provider_config_key": "vault",
					"schema_version":      1,
					"type":                "vault_auth_backend",
				},
				{
					"address": "vault_aws_auth_backend_client.client",
					"expressions": {
						"access_key": {
							"references": [
								"aws_iam_access_key.vault_mount_user.id",
								"aws_iam_access_key.vault_mount_user",
							],
						},
						"backend": {
							"references": [
								"vault_auth_backend.aws.path",
								"vault_auth_backend.aws",
							],
						},
						"secret_key": {
							"references": [
								"aws_iam_access_key.vault_mount_user.secret",
								"aws_iam_access_key.vault_mount_user",
							],
						},
					},
					"mode":                "managed",
					"name":                "client",
					"provider_config_key": "vault",
					"schema_version":      0,
					"type":                "vault_aws_auth_backend_client",
				},
				{
					"address": "vault_aws_auth_backend_config_identity.identity_config",
					"expressions": {
						"backend": {
							"references": [
								"vault_auth_backend.aws.path",
								"vault_auth_backend.aws",
							],
						},
						"iam_alias": {
							"constant_value": "role_id",
						},
						"iam_metadata": {
							"constant_value": [
								"account_id",
								"auth_type",
								"canonical_arn",
								"client_arn",
								"client_user_id",
							],
						},
					},
					"mode":                "managed",
					"name":                "identity_config",
					"provider_config_key": "vault",
					"schema_version":      0,
					"type":                "vault_aws_auth_backend_config_identity",
				},
				{
					"address": "vault_aws_auth_backend_role.role",
					"expressions": {
						"auth_type": {
							"constant_value": "iam",
						},
						"backend": {
							"references": [
								"vault_auth_backend.aws.path",
								"vault_auth_backend.aws",
							],
						},
						"bound_iam_principal_arns": {
							"references": [
								"data.aws_caller_identity.current.account_id",
								"data.aws_caller_identity.current",
							],
						},
						"role": {
							"constant_value": "test-role",
						},
						"token_max_ttl": {
							"constant_value": 120,
						},
						"token_policies": {
							"constant_value": [
								"kv",
							],
						},
						"token_ttl": {
							"constant_value": 60,
						},
					},
					"mode":                "managed",
					"name":                "role",
					"provider_config_key": "vault",
					"schema_version":      0,
					"type":                "vault_aws_auth_backend_role",
				},
				{
					"address": "vault_aws_secret_backend.aws",
					"expressions": {
						"access_key": {
							"references": [
								"aws_iam_access_key.vault_mount_user.id",
								"aws_iam_access_key.vault_mount_user",
							],
						},
						"path": {
							"constant_value": "aws/hashicorp/sandbox",
						},
						"secret_key": {
							"references": [
								"aws_iam_access_key.vault_mount_user.secret",
								"aws_iam_access_key.vault_mount_user",
							],
						},
						"username_template": {
							"references": [
								"local.username_template_without_whitespace",
							],
						},
					},
					"mode":                "managed",
					"name":                "aws",
					"provider_config_key": "vault",
					"schema_version":      1,
					"type":                "vault_aws_secret_backend",
				},
				{
					"address": "vault_aws_secret_backend_role.developers",
					"expressions": {
						"backend": {
							"references": [
								"vault_aws_secret_backend.aws.path",
								"vault_aws_secret_backend.aws",
							],
						},
						"credential_type": {
							"constant_value": "iam_user",
						},
						"name": {
							"constant_value": "developers",
						},
						"permissions_boundary_arn": {
							"references": [
								"data.aws_iam_policy.demo_user_permissions_boundary.arn",
								"data.aws_iam_policy.demo_user_permissions_boundary",
							],
						},
						"policy_document": {
							"references": [
								"data.aws_iam_policy_document.admin.json",
								"data.aws_iam_policy_document.admin",
							],
						},
					},
					"mode":                "managed",
					"name":                "developers",
					"provider_config_key": "vault",
					"schema_version":      0,
					"type":                "vault_aws_secret_backend_role",
				},
				{
					"address": "vault_aws_secret_backend_role.test",
					"expressions": {
						"backend": {
							"references": [
								"vault_aws_secret_backend.aws.path",
								"vault_aws_secret_backend.aws",
							],
						},
						"credential_type": {
							"constant_value": "iam_user",
						},
						"name": {
							"constant_value": "test",
						},
						"permissions_boundary_arn": {
							"references": [
								"data.aws_iam_policy.demo_user_permissions_boundary.arn",
								"data.aws_iam_policy.demo_user_permissions_boundary",
							],
						},
						"policy_document": {
							"references": [
								"data.aws_iam_policy_document.describe_regions.json",
								"data.aws_iam_policy_document.describe_regions",
							],
						},
					},
					"mode":                "managed",
					"name":                "test",
					"provider_config_key": "vault",
					"schema_version":      0,
					"type":                "vault_aws_secret_backend_role",
				},
				{
					"address": "vault_kv_secret.secret",
					"expressions": {
						"data_json": {},
						"path": {
							"references": [
								"vault_mount.kvv1.path",
								"vault_mount.kvv1",
							],
						},
					},
					"mode":                "managed",
					"name":                "secret",
					"provider_config_key": "vault",
					"schema_version":      0,
					"type":                "vault_kv_secret",
				},
				{
					"address": "vault_mount.kvv1",
					"expressions": {
						"options": {
							"constant_value": {
								"version": "1",
							},
						},
						"path": {
							"constant_value": "kvv1",
						},
						"type": {
							"constant_value": "kv",
						},
					},
					"mode":                "managed",
					"name":                "kvv1",
					"provider_config_key": "vault",
					"schema_version":      0,
					"type":                "vault_mount",
				},
				{
					"address": "vault_policy.kv_policy",
					"expressions": {
						"name": {
							"constant_value": "kv",
						},
						"policy": {
							"constant_value": "path \"kvv1/*\" {\n  capabilities = [\"read\"]\n}\n",
						},
					},
					"mode":                "managed",
					"name":                "kv_policy",
					"provider_config_key": "vault",
					"schema_version":      0,
					"type":                "vault_policy",
				},
				{
					"address":             "data.aws_caller_identity.current",
					"mode":                "data",
					"name":                "current",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_caller_identity",
				},
				{
					"address": "data.aws_iam_policy.demo_user_permissions_boundary",
					"expressions": {
						"name": {
							"constant_value": "DemoUser",
						},
					},
					"mode":                "data",
					"name":                "demo_user_permissions_boundary",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_policy",
				},
				{
					"address": "data.aws_iam_policy_document.admin",
					"expressions": {
						"statement": [
							{
								"actions": {
									"constant_value": [
										"*",
									],
								},
								"resources": {
									"constant_value": [
										"*",
									],
								},
								"sid": {
									"constant_value": "Admin",
								},
							},
						],
					},
					"mode":                "data",
					"name":                "admin",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_policy_document",
				},
				{
					"address": "data.aws_iam_policy_document.assume_role",
					"expressions": {
						"statement": [
							{
								"actions": {
									"constant_value": [
										"sts:AssumeRole",
									],
								},
								"effect": {
									"constant_value": "Allow",
								},
								"principals": [
									{
										"identifiers": {
											"constant_value": [
												"ec2.amazonaws.com",
											],
										},
										"type": {
											"constant_value": "Service",
										},
									},
								],
							},
						],
					},
					"mode":                "data",
					"name":                "assume_role",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_policy_document",
				},
				{
					"address": "data.aws_iam_policy_document.describe_regions",
					"expressions": {
						"statement": [
							{
								"actions": {
									"constant_value": [
										"ec2:DescribeRegions",
									],
								},
								"resources": {
									"constant_value": [
										"*",
									],
								},
								"sid": {
									"constant_value": "VaultDemoUserDescribeEC2Regions",
								},
							},
						],
					},
					"mode":                "data",
					"name":                "describe_regions",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_policy_document",
				},
				{
					"address":             "data.aws_region.current",
					"mode":                "data",
					"name":                "current",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_region",
				},
				{
					"address": "data.vault_generic_secret.creds",
					"expressions": {
						"path": {
							"references": [
								"vault_aws_secret_backend.aws.path",
								"vault_aws_secret_backend.aws",
								"vault_aws_secret_backend_role.test.name",
								"vault_aws_secret_backend_role.test",
							],
						},
					},
					"mode":                "data",
					"name":                "creds",
					"provider_config_key": "vault",
					"schema_version":      0,
					"type":                "vault_generic_secret",
				},
			],
			"variables": {
				"my_email": {
					"default": "lucy.davinhart@hashicorp.com",
				},
			},
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_iam_access_key.vault_mount_user",
					"mode":           "managed",
					"name":           "vault_mount_user",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"secret":               true,
						"ses_smtp_password_v4": true,
					},
					"type": "aws_iam_access_key",
					"values": {
						"pgp_key": null,
						"status":  "Active",
						"user":    "demo-lucy.davinhart@hashicorp.com-vault",
					},
				},
				{
					"address":        "aws_iam_instance_profile.test_profile",
					"mode":           "managed",
					"name":           "test_profile",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_iam_instance_profile",
					"values": {
						"name": "vault-auth",
						"path": "/",
						"role": "vault-auth",
						"tags": null,
						"tags_all": {
							"Name":      "HCP Vault AWS Auth + Secrets",
							"Owner":     "lucy.davinhart@hashicorp.com",
							"Purpose":   "TFC",
							"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
							"TTL":       "Ephemeral Workspace",
							"Terraform": "true",
							"Workspace": "vault-config-aws",
						},
					},
				},
				{
					"address":        "aws_iam_role.role",
					"mode":           "managed",
					"name":           "role",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"inline_policy":       [],
						"managed_policy_arns": [],
						"role_last_used":      [],
						"tags_all":            {},
					},
					"type": "aws_iam_role",
					"values": {
						"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
						"description":           null,
						"force_detach_policies": false,
						"max_session_duration":  3600,
						"name":                  "vault-auth",
						"path":                  "/",
						"permissions_boundary":  null,
						"tags":                  null,
						"tags_all": {
							"Name":      "HCP Vault AWS Auth + Secrets",
							"Owner":     "lucy.davinhart@hashicorp.com",
							"Purpose":   "TFC",
							"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
							"TTL":       "Ephemeral Workspace",
							"Terraform": "true",
							"Workspace": "vault-config-aws",
						},
					},
				},
				{
					"address":        "aws_iam_user.vault_mount_user",
					"mode":           "managed",
					"name":           "vault_mount_user",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_iam_user",
					"values": {
						"force_destroy":        true,
						"name":                 "demo-lucy.davinhart@hashicorp.com-vault",
						"path":                 "/",
						"permissions_boundary": "arn:aws:iam::564784738291:policy/DemoUser",
						"tags":                 null,
						"tags_all": {
							"Name":      "HCP Vault AWS Auth + Secrets",
							"Owner":     "lucy.davinhart@hashicorp.com",
							"Purpose":   "TFC",
							"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
							"TTL":       "Ephemeral Workspace",
							"Terraform": "true",
							"Workspace": "vault-config-aws",
						},
					},
				},
				{
					"address":          "aws_iam_user_policy_attachment.vault_mount_user",
					"mode":             "managed",
					"name":             "vault_mount_user",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_iam_user_policy_attachment",
					"values": {
						"policy_arn": "arn:aws:iam::564784738291:policy/DemoUser",
						"user":       "demo-lucy.davinhart@hashicorp.com-vault",
					},
				},
				{
					"address":        "data.vault_generic_secret.creds",
					"mode":           "data",
					"name":           "creds",
					"provider_name":  "registry.terraform.io/hashicorp/vault",
					"schema_version": 0,
					"sensitive_values": {
						"data":      true,
						"data_json": true,
					},
					"type": "vault_generic_secret",
					"values": {
						"namespace":             null,
						"path":                  "aws/hashicorp/sandbox/creds/test",
						"version":               null,
						"with_lease_start_time": null,
					},
				},
				{
					"address":        "vault_auth_backend.aws",
					"mode":           "managed",
					"name":           "aws",
					"provider_name":  "registry.terraform.io/hashicorp/vault",
					"schema_version": 1,
					"sensitive_values": {
						"tune": [],
					},
					"type": "vault_auth_backend",
					"values": {
						"description":     null,
						"disable_remount": false,
						"local":           null,
						"namespace":       null,
						"type":            "aws",
					},
				},
				{
					"address":        "vault_aws_auth_backend_client.client",
					"mode":           "managed",
					"name":           "client",
					"provider_name":  "registry.terraform.io/hashicorp/vault",
					"schema_version": 0,
					"sensitive_values": {
						"access_key": true,
						"secret_key": true,
					},
					"type": "vault_aws_auth_backend_client",
					"values": {
						"ec2_endpoint":               null,
						"iam_endpoint":               null,
						"iam_server_id_header_value": null,
						"namespace":                  null,
						"sts_endpoint":               null,
						"sts_region":                 null,
					},
				},
				{
					"address":        "vault_aws_auth_backend_config_identity.identity_config",
					"mode":           "managed",
					"name":           "identity_config",
					"provider_name":  "registry.terraform.io/hashicorp/vault",
					"schema_version": 0,
					"sensitive_values": {
						"iam_metadata": [
							false,
							false,
							false,
							false,
							false,
						],
					},
					"type": "vault_aws_auth_backend_config_identity",
					"values": {
						"ec2_alias":    "role_id",
						"ec2_metadata": null,
						"iam_alias":    "role_id",
						"iam_metadata": [
							"account_id",
							"auth_type",
							"canonical_arn",
							"client_arn",
							"client_user_id",
						],
						"namespace": null,
					},
				},
				{
					"address":        "vault_aws_auth_backend_role.role",
					"mode":           "managed",
					"name":           "role",
					"provider_name":  "registry.terraform.io/hashicorp/vault",
					"schema_version": 0,
					"sensitive_values": {
						"bound_iam_principal_arns": [
							false,
						],
						"token_policies": [
							false,
						],
					},
					"type": "vault_aws_auth_backend_role",
					"values": {
						"allow_instance_migration":        false,
						"auth_type":                       "iam",
						"bound_account_ids":               null,
						"bound_ami_ids":                   null,
						"bound_ec2_instance_ids":          null,
						"bound_iam_instance_profile_arns": null,
						"bound_iam_principal_arns": [
							"arn:aws:iam::564784738291:*",
						],
						"bound_iam_role_arns":       null,
						"bound_regions":             null,
						"bound_subnet_ids":          null,
						"bound_vpc_ids":             null,
						"disallow_reauthentication": false,
						"inferred_aws_region":       null,
						"inferred_entity_type":      null,
						"namespace":                 null,
						"resolve_aws_unique_ids":    true,
						"role":                    "test-role",
						"role_tag":                null,
						"token_bound_cidrs":       null,
						"token_explicit_max_ttl":  null,
						"token_max_ttl":           120,
						"token_no_default_policy": null,
						"token_num_uses":          null,
						"token_period":            null,
						"token_policies": [
							"kv",
						],
						"token_ttl":  60,
						"token_type": "default",
					},
				},
				{
					"address":        "vault_aws_secret_backend.aws",
					"mode":           "managed",
					"name":           "aws",
					"provider_name":  "registry.terraform.io/hashicorp/vault",
					"schema_version": 1,
					"sensitive_values": {
						"access_key": true,
						"secret_key": true,
					},
					"type": "vault_aws_secret_backend",
					"values": {
						"description":             null,
						"disable_remount":         false,
						"iam_endpoint":            null,
						"identity_token_audience": null,
						"identity_token_key":      null,
						"local":                   false,
						"namespace":               null,
						"path":                    "aws/hashicorp/sandbox",
						"role_arn":                null,
						"sts_endpoint":            null,
						"username_template":       "{{ if (eq .Type \"STS\") }}{{ printf \"demo-lucy.davinhart@hashicorp.com-vault-%s-%s\" (random 20) (unix_time) | truncate 32 }}{{ else }}{{ printf \"demo-lucy.davinhart@hashicorp.com-vault-%s-%s\" (unix_time) (random 20) | truncate 60 }}{{ end }}",
					},
				},
				{
					"address":          "vault_aws_secret_backend_role.developers",
					"mode":             "managed",
					"name":             "developers",
					"provider_name":    "registry.terraform.io/hashicorp/vault",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "vault_aws_secret_backend_role",
					"values": {
						"backend":                  "aws/hashicorp/sandbox",
						"credential_type":          "iam_user",
						"iam_groups":               null,
						"name":                     "developers",
						"namespace":                null,
						"permissions_boundary_arn": "arn:aws:iam::564784738291:policy/DemoUser",
						"policy_arns":              null,
						"policy_document":          "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Admin\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
						"role_arns":                null,
						"user_path":                null,
					},
				},
				{
					"address":          "vault_aws_secret_backend_role.test",
					"mode":             "managed",
					"name":             "test",
					"provider_name":    "registry.terraform.io/hashicorp/vault",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "vault_aws_secret_backend_role",
					"values": {
						"backend":                  "aws/hashicorp/sandbox",
						"credential_type":          "iam_user",
						"iam_groups":               null,
						"name":                     "test",
						"namespace":                null,
						"permissions_boundary_arn": "arn:aws:iam::564784738291:policy/DemoUser",
						"policy_arns":              null,
						"policy_document":          "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"VaultDemoUserDescribeEC2Regions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeRegions\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
						"role_arns":                null,
						"user_path":                null,
					},
				},
				{
					"address":        "vault_kv_secret.secret",
					"mode":           "managed",
					"name":           "secret",
					"provider_name":  "registry.terraform.io/hashicorp/vault",
					"schema_version": 0,
					"sensitive_values": {
						"data":      true,
						"data_json": true,
					},
					"type": "vault_kv_secret",
					"values": {
						"data_json": "REDACTED_SENSITIVE",
						"namespace": null,
						"path":      "kvv1/secrets",
					},
				},
				{
					"address":        "vault_mount.kvv1",
					"mode":           "managed",
					"name":           "kvv1",
					"provider_name":  "registry.terraform.io/hashicorp/vault",
					"schema_version": 0,
					"sensitive_values": {
						"audit_non_hmac_request_keys":  [],
						"audit_non_hmac_response_keys": [],
						"options":                      {},
					},
					"type": "vault_mount",
					"values": {
						"allowed_managed_keys":    null,
						"description":             null,
						"external_entropy_access": false,
						"local":                   null,
						"namespace":               null,
						"options": {
							"version": "1",
						},
						"path": "kvv1",
						"type": "kv",
					},
				},
				{
					"address":          "vault_policy.kv_policy",
					"mode":             "managed",
					"name":             "kv_policy",
					"provider_name":    "registry.terraform.io/hashicorp/vault",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "vault_policy",
					"values": {
						"name":      "kv",
						"namespace": null,
						"policy":    "path \"kvv1/*\" {\n  capabilities = [\"read\"]\n}\n",
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.8.3",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":          "data.aws_caller_identity.current",
						"mode":             "data",
						"name":             "current",
						"provider_name":    "registry.terraform.io/hashicorp/aws",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "aws_caller_identity",
						"values": {
							"account_id": "564784738291",
							"arn":        "arn:aws:sts::564784738291:assumed-role/tfc-fancycorp-Vault-vault-config-aws/terraform-run-X9yyBktXhFqWHcQ7",
							"id":         "564784738291",
							"user_id":    "AROAYG76LF7ZQWHHQNPWJ:terraform-run-X9yyBktXhFqWHcQ7",
						},
					},
					{
						"address":        "data.aws_iam_policy.demo_user_permissions_boundary",
						"mode":           "data",
						"name":           "demo_user_permissions_boundary",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"tags": {},
						},
						"type": "aws_iam_policy",
						"values": {
							"arn":         "arn:aws:iam::564784738291:policy/DemoUser",
							"description": "Policy for Boundary and Vault IAM Demo Users",
							"id":          "arn:aws:iam::564784738291:policy/DemoUser",
							"name":        "DemoUser",
							"path":        "/",
							"path_prefix": null,
							"policy":      "{\"Version\": \"2012-10-17\", \"Statement\": [{\"Sid\": \"DemoUserPermissions\", \"Effect\": \"Allow\", \"Action\": [\"ec2:DescribeInstances\", \"ec2:DescribeRegions\", \"iam:GetInstanceProfile\", \"iam:GetRole\", \"iam:GetUser\", \"iam:ListRoles\", \"logs:DescribeLogGroups\"], \"Resource\": \"*\"}, {\"Sid\": \"DemoAssumedRoleCredentialType\", \"Effect\": \"Allow\", \"Action\": [\"sts:AssumeRole\"], \"Resource\": \"arn:aws:iam::564784738291:role/vault-assumed-role-credentials-demo\"}, {\"Sid\": \"DemoUserFederationCredentialType\", \"Effect\": \"Allow\", \"Action\": [\"sts:GetFederationToken\"], \"Resource\": \"arn:aws:sts::564784738291:federated-user/${aws:username}*\"}, {\"Sid\": \"CreateChildUser\", \"Effect\": \"Allow\", \"Action\": [\"iam:CreateUser\"], \"Resource\": \"arn:aws:iam::564784738291:user/${aws:username}*\", \"Condition\": {\"StringEquals\": {\"iam:PermissionsBoundary\": \"arn:aws:iam::564784738291:policy/DemoUser\"}}}, {\"Sid\": \"ManageAndDeleteChildren\", \"Effect\": \"Allow\", \"Action\": [\"iam:DeleteUser\", \"iam:DeleteUserPolicy\", \"iam:PutUserPolicy\", \"iam:TagUser\", \"iam:UntagUser\"], \"Resource\": \"arn:aws:iam::564784738291:user/${aws:username}*\"}, {\"Sid\": \"ManageSelfAndChildren\", \"Effect\": \"Allow\", \"Action\": [\"iam:CreateAccessKey\", \"iam:DeleteAccessKey\", \"iam:GetAccessKeyLastUsed\", \"iam:GetUser\", \"iam:GetUserPolicy\", \"iam:List*\", \"iam:UpdateAccessKey\"], \"Resource\": \"arn:aws:iam::564784738291:user/${aws:username}*\"}, {\"Sid\": \"BoundarySessionRecordingS3\", \"Effect\": \"Allow\", \"Resource\": \"*\", \"Action\": [\"s3:DeleteObject\", \"s3:GetObject\", \"s3:GetObjectAttributes\", \"s3:ListBucket\", \"s3:PutObject\"], \"Condition\": {\"StringEquals\": {\"s3:ResourceAccount\": \"564784738291\"}}}, {\"Sid\": \"BoundarySessionRecordingKMS\", \"Effect\": \"Allow\", \"Resource\": \"arn:aws:kms:*:564784738291:key/*\", \"Action\": [\"kms:Decrypt\", \"kms:DescribeKey\", \"kms:GenerateDataKey\"]}, {\"Sid\": \"HCPVaultAuditLogs\", \"Effect\": \"Allow\", \"Resource\": [\"arn:aws:logs:*:564784738291:log-group:hashicorp/${aws:PrincipalTag/hcp-org-id}/${aws:PrincipalTag/hcp-project-id}\", \"arn:aws:logs:*:564784738291:log-group:hashicorp/${aws:PrincipalTag/hcp-org-id}/${aws:PrincipalTag/hcp-project-id}:*\"], \"Action\": [\"logs:PutLogEvents\", \"logs:DescribeLogStreams\", \"logs:CreateLogStream\", \"logs:CreateLogGroup\", \"logs:TagLogGroup\"]}, {\"Sid\": \"VaultSecretsSync\", \"Effect\": \"Allow\", \"Resource\": [\"arn:aws:secretsmanager:*:564784738291:secret:*\"], \"Action\": [\"secretsmanager:CreateSecret\", \"secretsmanager:DeleteSecret\", \"secretsmanager:DescribeSecret\", \"secretsmanager:GetSecretValue\", \"secretsmanager:PutSecretValue\", \"secretsmanager:RestoreSecret\", \"secretsmanager:TagResource\", \"secretsmanager:UntagResource\", \"secretsmanager:UpdateSecret\"], \"Condition\": {\"StringEquals\": {\"secretsmanager:ResourceTag/Owner\": \"${aws:username}\"}}}, {\"Sid\": \"ExplicitDenyAll\", \"Effect\": \"Deny\", \"Resource\": \"*\", \"NotAction\": [\"ec2:DescribeRegions\", \"ec2:DescribeInstances\", \"iam:CreateAccessKey\", \"iam:CreateUser\", \"iam:DeleteAccessKey\", \"iam:DeleteUser\", \"iam:DeleteUserPolicy\", \"iam:GetAccessKeyLastUsed\", \"iam:GetInstanceProfile\", \"iam:GetRole\", \"iam:GetUser\", \"iam:GetUserPolicy\", \"iam:List*\", \"iam:PutUserPolicy\", \"iam:TagUser\", \"iam:UntagUser\", \"iam:UpdateAccessKey\", \"kms:Decrypt\", \"kms:DescribeKey\", \"kms:GenerateDataKey\", \"logs:CreateLogGroup\", \"logs:CreateLogStream\", \"logs:DescribeLogGroups\", \"logs:DescribeLogStreams\", \"logs:PutLogEvents\", \"logs:TagLogGroup\", \"s3:DeleteObject\", \"s3:GetObject\", \"s3:GetObjectAttributes\", \"s3:ListBucket\", \"s3:PutObject\", \"secretsmanager:CreateSecret\", \"secretsmanager:DeleteSecret\", \"secretsmanager:DescribeSecret\", \"secretsmanager:GetSecretValue\", \"secretsmanager:PutSecretValue\", \"secretsmanager:RestoreSecret\", \"secretsmanager:TagResource\", \"secretsmanager:UntagResource\", \"secretsmanager:UpdateSecret\", \"sts:AssumeRole\", \"sts:GetFederationToken\"]}, {\"Sid\": \"ExplicitDenyAssumeRole\", \"Effect\": \"Deny\", \"NotResource\": \"arn:aws:iam::564784738291:role/vault-assumed-role-credentials-demo\", \"Action\": \"sts:AssumeRole\"}]}",
							"policy_id":   "ANPAYG76LF7ZVXOXR72W5",
							"tags": {
								"hc-config-as-code": "honeybee",
								"hc-owner-dl":       "team-secops@hashicorp.com",
							},
						},
					},
					{
						"address":        "data.aws_iam_policy_document.admin",
						"mode":           "data",
						"name":           "admin",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"statement": [
								{
									"actions": [
										false,
									],
									"condition":      [],
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals":     [],
									"resources": [
										false,
									],
								},
							],
						},
						"type": "aws_iam_policy_document",
						"values": {
							"id":                        "618086828",
							"json":                      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Admin\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
							"override_json":             null,
							"override_policy_documents": null,
							"policy_id":                 null,
							"source_json":               null,
							"source_policy_documents":   null,
							"statement": [
								{
									"actions": [
										"*",
									],
									"condition":      [],
									"effect":         "Allow",
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals":     [],
									"resources": [
										"*",
									],
									"sid": "Admin",
								},
							],
							"version": "2012-10-17",
						},
					},
					{
						"address":        "data.aws_iam_policy_document.assume_role",
						"mode":           "data",
						"name":           "assume_role",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"statement": [
								{
									"actions": [
										false,
									],
									"condition":      [],
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals": [
										{
											"identifiers": [
												false,
											],
										},
									],
									"resources": [],
								},
							],
						},
						"type": "aws_iam_policy_document",
						"values": {
							"id":                        "1903849331",
							"json":                      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
							"override_json":             null,
							"override_policy_documents": null,
							"policy_id":                 null,
							"source_json":               null,
							"source_policy_documents":   null,
							"statement": [
								{
									"actions": [
										"sts:AssumeRole",
									],
									"condition":      [],
									"effect":         "Allow",
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals": [
										{
											"identifiers": [
												"ec2.amazonaws.com",
											],
											"type": "Service",
										},
									],
									"resources": [],
									"sid":       "",
								},
							],
							"version": "2012-10-17",
						},
					},
					{
						"address":        "data.aws_iam_policy_document.describe_regions",
						"mode":           "data",
						"name":           "describe_regions",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"statement": [
								{
									"actions": [
										false,
									],
									"condition":      [],
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals":     [],
									"resources": [
										false,
									],
								},
							],
						},
						"type": "aws_iam_policy_document",
						"values": {
							"id":                        "591855809",
							"json":                      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"VaultDemoUserDescribeEC2Regions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeRegions\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
							"override_json":             null,
							"override_policy_documents": null,
							"policy_id":                 null,
							"source_json":               null,
							"source_policy_documents":   null,
							"statement": [
								{
									"actions": [
										"ec2:DescribeRegions",
									],
									"condition":      [],
									"effect":         "Allow",
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals":     [],
									"resources": [
										"*",
									],
									"sid": "VaultDemoUserDescribeEC2Regions",
								},
							],
							"version": "2012-10-17",
						},
					},
					{
						"address":          "data.aws_region.current",
						"mode":             "data",
						"name":             "current",
						"provider_name":    "registry.terraform.io/hashicorp/aws",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "aws_region",
						"values": {
							"description": "Europe (London)",
							"endpoint":    "ec2.eu-west-2.amazonaws.com",
							"id":          "eu-west-2",
							"name":        "eu-west-2",
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"path",
			],
			"resource": "vault_aws_secret_backend.aws",
		},
		{
			"attribute": [
				"name",
			],
			"resource": "aws_iam_role.role",
		},
		{
			"attribute": [
				"name",
			],
			"resource": "aws_iam_user.vault_mount_user",
		},
		{
			"attribute": [
				"secret",
			],
			"resource": "aws_iam_access_key.vault_mount_user",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_iam_access_key.vault_mount_user",
		},
		{
			"attribute": [
				"json",
			],
			"resource": "data.aws_iam_policy_document.admin",
		},
		{
			"attribute": [
				"json",
			],
			"resource": "data.aws_iam_policy_document.describe_regions",
		},
		{
			"attribute": [
				"name",
			],
			"resource": "vault_aws_secret_backend_role.test",
		},
		{
			"attribute": [
				"path",
			],
			"resource": "vault_mount.kvv1",
		},
		{
			"attribute": [
				"path",
			],
			"resource": "vault_auth_backend.aws",
		},
		{
			"attribute": [
				"json",
			],
			"resource": "data.aws_iam_policy_document.assume_role",
		},
		{
			"attribute": [
				"account_id",
			],
			"resource": "data.aws_caller_identity.current",
		},
		{
			"attribute": [
				"arn",
			],
			"resource": "data.aws_iam_policy.demo_user_permissions_boundary",
		},
	],
	"resource_changes": [
		{
			"address": "data.vault_generic_secret.creds",
			"change": {
				"actions": [
					"read",
				],
				"after": {
					"namespace":             null,
					"path":                  "aws/hashicorp/sandbox/creds/test",
					"version":               null,
					"with_lease_start_time": null,
				},
				"after_sensitive": {
					"data":      true,
					"data_json": true,
				},
				"after_unknown": {
					"data":             true,
					"data_json":        true,
					"id":               true,
					"lease_duration":   true,
					"lease_id":         true,
					"lease_renewable":  true,
					"lease_start_time": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "data",
			"name":          "creds",
			"provider_name": "registry.terraform.io/hashicorp/vault",
			"type":          "vault_generic_secret",
		},
		{
			"address": "aws_iam_access_key.vault_mount_user",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"pgp_key": null,
					"status":  "Active",
					"user":    "demo-lucy.davinhart@hashicorp.com-vault",
				},
				"after_sensitive": {
					"secret":               true,
					"ses_smtp_password_v4": true,
				},
				"after_unknown": {
					"create_date":                    true,
					"encrypted_secret":               true,
					"encrypted_ses_smtp_password_v4": true,
					"id":                   true,
					"key_fingerprint":      true,
					"secret":               true,
					"ses_smtp_password_v4": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "vault_mount_user",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_access_key",
		},
		{
			"address": "aws_iam_instance_profile.test_profile",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"name": "vault-auth",
					"path": "/",
					"role": "vault-auth",
					"tags": null,
					"tags_all": {
						"Name":      "HCP Vault AWS Auth + Secrets",
						"Owner":     "lucy.davinhart@hashicorp.com",
						"Purpose":   "TFC",
						"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
						"TTL":       "Ephemeral Workspace",
						"Terraform": "true",
						"Workspace": "vault-config-aws",
					},
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"arn":         true,
					"create_date": true,
					"id":          true,
					"name_prefix": true,
					"tags_all":    {},
					"unique_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "test_profile",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_instance_profile",
		},
		{
			"address": "aws_iam_role.role",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
					"description":           null,
					"force_detach_policies": false,
					"max_session_duration":  3600,
					"name":                  "vault-auth",
					"path":                  "/",
					"permissions_boundary":  null,
					"tags":                  null,
					"tags_all": {
						"Name":      "HCP Vault AWS Auth + Secrets",
						"Owner":     "lucy.davinhart@hashicorp.com",
						"Purpose":   "TFC",
						"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
						"TTL":       "Ephemeral Workspace",
						"Terraform": "true",
						"Workspace": "vault-config-aws",
					},
				},
				"after_sensitive": {
					"inline_policy":       [],
					"managed_policy_arns": [],
					"role_last_used":      [],
					"tags_all":            {},
				},
				"after_unknown": {
					"arn":                 true,
					"create_date":         true,
					"id":                  true,
					"inline_policy":       true,
					"managed_policy_arns": true,
					"name_prefix":         true,
					"role_last_used":      true,
					"tags_all":            {},
					"unique_id":           true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "role",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role",
		},
		{
			"address": "aws_iam_user.vault_mount_user",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"force_destroy":        true,
					"name":                 "demo-lucy.davinhart@hashicorp.com-vault",
					"path":                 "/",
					"permissions_boundary": "arn:aws:iam::564784738291:policy/DemoUser",
					"tags":                 null,
					"tags_all": {
						"Name":      "HCP Vault AWS Auth + Secrets",
						"Owner":     "lucy.davinhart@hashicorp.com",
						"Purpose":   "TFC",
						"Source":    "https://github.com/FancyCorp-Demo/tf-workspace-hcp-vault/tree/main/config-aws/",
						"TTL":       "Ephemeral Workspace",
						"Terraform": "true",
						"Workspace": "vault-config-aws",
					},
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"arn":       true,
					"id":        true,
					"tags_all":  {},
					"unique_id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "vault_mount_user",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_user",
		},
		{
			"address": "aws_iam_user_policy_attachment.vault_mount_user",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"policy_arn": "arn:aws:iam::564784738291:policy/DemoUser",
					"user":       "demo-lucy.davinhart@hashicorp.com-vault",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "vault_mount_user",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_user_policy_attachment",
		},
		{
			"address": "vault_auth_backend.aws",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description":     null,
					"disable_remount": false,
					"local":           null,
					"namespace":       null,
					"type":            "aws",
				},
				"after_sensitive": {
					"tune": [],
				},
				"after_unknown": {
					"accessor": true,
					"id":       true,
					"path":     true,
					"tune":     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "aws",
			"provider_name": "registry.terraform.io/hashicorp/vault",
			"type":          "vault_auth_backend",
		},
		{
			"address": "vault_aws_auth_backend_client.client",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ec2_endpoint":               null,
					"iam_endpoint":               null,
					"iam_server_id_header_value": null,
					"namespace":                  null,
					"sts_endpoint":               null,
					"sts_region":                 null,
				},
				"after_sensitive": {
					"access_key": true,
					"secret_key": true,
				},
				"after_unknown": {
					"access_key":                 true,
					"backend":                    true,
					"id":                         true,
					"secret_key":                 true,
					"use_sts_region_from_client": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "client",
			"provider_name": "registry.terraform.io/hashicorp/vault",
			"type":          "vault_aws_auth_backend_client",
		},
		{
			"address": "vault_aws_auth_backend_config_identity.identity_config",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ec2_alias":    "role_id",
					"ec2_metadata": null,
					"iam_alias":    "role_id",
					"iam_metadata": [
						"account_id",
						"auth_type",
						"canonical_arn",
						"client_arn",
						"client_user_id",
					],
					"namespace": null,
				},
				"after_sensitive": {
					"iam_metadata": [
						false,
						false,
						false,
						false,
						false,
					],
				},
				"after_unknown": {
					"backend": true,
					"iam_metadata": [
						false,
						false,
						false,
						false,
						false,
					],
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "identity_config",
			"provider_name": "registry.terraform.io/hashicorp/vault",
			"type":          "vault_aws_auth_backend_config_identity",
		},
		{
			"address": "vault_aws_auth_backend_role.role",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"allow_instance_migration":        false,
					"auth_type":                       "iam",
					"bound_account_ids":               null,
					"bound_ami_ids":                   null,
					"bound_ec2_instance_ids":          null,
					"bound_iam_instance_profile_arns": null,
					"bound_iam_principal_arns": [
						"arn:aws:iam::564784738291:*",
					],
					"bound_iam_role_arns":       null,
					"bound_regions":             null,
					"bound_subnet_ids":          null,
					"bound_vpc_ids":             null,
					"disallow_reauthentication": false,
					"inferred_aws_region":       null,
					"inferred_entity_type":      null,
					"namespace":                 null,
					"resolve_aws_unique_ids":    true,
					"role":                    "test-role",
					"role_tag":                null,
					"token_bound_cidrs":       null,
					"token_explicit_max_ttl":  null,
					"token_max_ttl":           120,
					"token_no_default_policy": null,
					"token_num_uses":          null,
					"token_period":            null,
					"token_policies": [
						"kv",
					],
					"token_ttl":  60,
					"token_type": "default",
				},
				"after_sensitive": {
					"bound_iam_principal_arns": [
						false,
					],
					"token_policies": [
						false,
					],
				},
				"after_unknown": {
					"backend": true,
					"bound_iam_principal_arns": [
						false,
					],
					"id":      true,
					"role_id": true,
					"token_policies": [
						false,
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "role",
			"provider_name": "registry.terraform.io/hashicorp/vault",
			"type":          "vault_aws_auth_backend_role",
		},
		{
			"address": "vault_aws_secret_backend.aws",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description":             null,
					"disable_remount":         false,
					"iam_endpoint":            null,
					"identity_token_audience": null,
					"identity_token_key":      null,
					"local":                   false,
					"namespace":               null,
					"path":                    "aws/hashicorp/sandbox",
					"role_arn":                null,
					"sts_endpoint":            null,
					"username_template":       "{{ if (eq .Type \"STS\") }}{{ printf \"demo-lucy.davinhart@hashicorp.com-vault-%s-%s\" (random 20) (unix_time) | truncate 32 }}{{ else }}{{ printf \"demo-lucy.davinhart@hashicorp.com-vault-%s-%s\" (unix_time) (random 20) | truncate 60 }}{{ end }}",
				},
				"after_sensitive": {
					"access_key": true,
					"secret_key": true,
				},
				"after_unknown": {
					"access_key":                true,
					"default_lease_ttl_seconds": true,
					"id":                    true,
					"identity_token_ttl":    true,
					"max_lease_ttl_seconds": true,
					"region":                true,
					"secret_key":            true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "aws",
			"provider_name": "registry.terraform.io/hashicorp/vault",
			"type":          "vault_aws_secret_backend",
		},
		{
			"address": "vault_aws_secret_backend_role.developers",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"backend":                  "aws/hashicorp/sandbox",
					"credential_type":          "iam_user",
					"iam_groups":               null,
					"name":                     "developers",
					"namespace":                null,
					"permissions_boundary_arn": "arn:aws:iam::564784738291:policy/DemoUser",
					"policy_arns":              null,
					"policy_document":          "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Admin\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
					"role_arns":                null,
					"user_path":                null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"default_sts_ttl": true,
					"id":              true,
					"max_sts_ttl":     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "developers",
			"provider_name": "registry.terraform.io/hashicorp/vault",
			"type":          "vault_aws_secret_backend_role",
		},
		{
			"address": "vault_aws_secret_backend_role.test",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"backend":                  "aws/hashicorp/sandbox",
					"credential_type":          "iam_user",
					"iam_groups":               null,
					"name":                     "test",
					"namespace":                null,
					"permissions_boundary_arn": "arn:aws:iam::564784738291:policy/DemoUser",
					"policy_arns":              null,
					"policy_document":          "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"VaultDemoUserDescribeEC2Regions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeRegions\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
					"role_arns":                null,
					"user_path":                null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"default_sts_ttl": true,
					"id":              true,
					"max_sts_ttl":     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "test",
			"provider_name": "registry.terraform.io/hashicorp/vault",
			"type":          "vault_aws_secret_backend_role",
		},
		{
			"address": "vault_kv_secret.secret",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"data_json": "REDACTED_SENSITIVE",
					"namespace": null,
					"path":      "kvv1/secrets",
				},
				"after_sensitive": {
					"data":      true,
					"data_json": true,
				},
				"after_unknown": {
					"data": true,
					"id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "secret",
			"provider_name": "registry.terraform.io/hashicorp/vault",
			"type":          "vault_kv_secret",
		},
		{
			"address": "vault_mount.kvv1",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"allowed_managed_keys":    null,
					"description":             null,
					"external_entropy_access": false,
					"local":                   null,
					"namespace":               null,
					"options": {
						"version": "1",
					},
					"path": "kvv1",
					"type": "kv",
				},
				"after_sensitive": {
					"audit_non_hmac_request_keys":  [],
					"audit_non_hmac_response_keys": [],
					"options":                      {},
				},
				"after_unknown": {
					"accessor":                     true,
					"audit_non_hmac_request_keys":  true,
					"audit_non_hmac_response_keys": true,
					"default_lease_ttl_seconds":    true,
					"id": true,
					"max_lease_ttl_seconds": true,
					"options":               {},
					"seal_wrap":             true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "kvv1",
			"provider_name": "registry.terraform.io/hashicorp/vault",
			"type":          "vault_mount",
		},
		{
			"address": "vault_policy.kv_policy",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"name":      "kv",
					"namespace": null,
					"policy":    "path \"kvv1/*\" {\n  capabilities = [\"read\"]\n}\n",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "kv_policy",
			"provider_name": "registry.terraform.io/hashicorp/vault",
			"type":          "vault_policy",
		},
	],
	"terraform_version": "1.8.3",
	"timestamp":         "2024-05-21T13:09:40Z",
	"variables": {
		"my_email": {
			"value": "lucy.davinhart@hashicorp.com",
		},
	},
}
