# Check all resources have required tags

# Based on https://github.com/hashicorp/learn-sentinel-policy-upload/blob/main/restrict-aws-instances-type-and-tag.sentinel

# Imports mock data
import "tfplan/v2" as tfplan
import "strings"

# Get all AWS resources from all modules
aws_resources = filter tfplan.resource_changes as _, rc {
	strings.has_prefix(rc.type, "aws_autoscaling") and
		(rc.change.actions contains "create" or rc.change.actions is ["update"])
}

# Mandatory Resource Tags
mandatory_tags = [
	"Name",
	"ttl",
	"owner",
	"terraform",
	"purpose",
	"this-tag-does-not-exist",
]

# Rule to enforce tags on all resources
mandatory_resource_tags = rule {
	all aws_resources as _, resource {
		all mandatory_tags as mt {
			((resource.change.after.tags == null) and print("resource untaggable:", resource.address, "change:", resource.change.after.tags)) or
				(resource.change.after.tags contains mt) or
				not print("resource:", resource.address, "missing tag:", mt, "change:", resource.change.after.tags)
		}
	}
}

# Main rule that requires other rules to be true
main = rule {
	(mandatory_resource_tags) else true
}
