terraform_version = "1.1.3"

planned_values = {
	"outputs": {
		"private_ssh_key": {
			"name":      "private_ssh_key",
			"sensitive": true,
			"value":     undefined,
		},
		"public_ip": {
			"name":      "public_ip",
			"sensitive": false,
			"value":     undefined,
		},
		"public_url": {
			"name":      "public_url",
			"sensitive": false,
			"value":     undefined,
		},
		"ssh_commands": {
			"name":      "ssh_commands",
			"sensitive": false,
			"value":     undefined,
		},
	},
	"resources": {
		"module.webserver.azurerm_linux_virtual_machine.example": {
			"address":        "module.webserver.azurerm_linux_virtual_machine.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_linux_virtual_machine",
			"values": {
				"additional_capabilities": [],
				"admin_password":          "REDACTED_SENSITIVE",
				"admin_ssh_key": [
					{
						"username": "adminuser",
					},
				],
				"admin_username":                  "adminuser",
				"allow_extension_operations":      true,
				"availability_set_id":             null,
				"boot_diagnostics":                [],
				"custom_data":                     "REDACTED_SENSITIVE",
				"dedicated_host_id":               null,
				"disable_password_authentication": true,
				"encryption_at_host_enabled":      null,
				"eviction_policy":                 null,
				"extensions_time_budget":          "PT1H30M",
				"identity":                        [],
				"license_type":                    null,
				"location":                        "uksouth",
				"max_bid_price":                   -1,
				"name":                            "example-machine",
				"os_disk": [
					{
						"caching":                   "ReadWrite",
						"diff_disk_settings":        [],
						"disk_encryption_set_id":    null,
						"storage_account_type":      "Standard_LRS",
						"write_accelerator_enabled": false,
					},
				],
				"patch_mode":                   "ImageDefault",
				"plan":                         [],
				"platform_fault_domain":        -1,
				"priority":                     "Regular",
				"provision_vm_agent":           true,
				"proximity_placement_group_id": null,
				"resource_group_name":          "strawb-tfc-demo-webserver-azure-test",
				"secret":                       [],
				"secure_boot_enabled":          null,
				"size":                         "Standard_B1ls",
				"source_image_id":              null,
				"source_image_reference": [
					{
						"offer":     "UbuntuServer",
						"publisher": "Canonical",
						"sku":       "16.04-LTS",
						"version":   "latest",
					},
				],
				"tags":                         null,
				"timeouts":                     null,
				"user_data":                    null,
				"virtual_machine_scale_set_id": null,
				"vtpm_enabled":                 null,
			},
		},
		"module.webserver.azurerm_network_interface.example": {
			"address":        "module.webserver.azurerm_network_interface.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_network_interface",
			"values": {
				"enable_accelerated_networking": false,
				"enable_ip_forwarding":          false,
				"ip_configuration": [
					{
						"name": "internal",
						"private_ip_address_allocation": "dynamic",
						"private_ip_address_version":    "IPv4",
					},
				],
				"location":            "uksouth",
				"name":                "example-nic",
				"resource_group_name": "strawb-tfc-demo-webserver-azure-test",
				"tags":                null,
				"timeouts":            null,
			},
		},
		"module.webserver.azurerm_network_interface_security_group_association.example": {
			"address":        "module.webserver.azurerm_network_interface_security_group_association.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_network_interface_security_group_association",
			"values": {
				"timeouts": null,
			},
		},
		"module.webserver.azurerm_network_security_group.example": {
			"address":        "module.webserver.azurerm_network_security_group.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_network_security_group",
			"values": {
				"location":            "uksouth",
				"name":                "http_and_ssh",
				"resource_group_name": "strawb-tfc-demo-webserver-azure-test",
				"security_rule": [
					{
						"access":                                     "Allow",
						"description":                                "",
						"destination_address_prefix":                 "*",
						"destination_address_prefixes":               [],
						"destination_application_security_group_ids": [],
						"destination_port_range":                     "22",
						"destination_port_ranges":                    [],
						"direction":                                  "Inbound",
						"name":                                       "AllowSSHInBound",
						"priority":                                   120,
						"protocol":                                   "TCP",
						"source_address_prefix":                      "*",
						"source_address_prefixes":                    [],
						"source_application_security_group_ids":      [],
						"source_port_range":                          "*",
						"source_port_ranges":                         [],
					},
					{
						"access":                                     "Allow",
						"description":                                "",
						"destination_address_prefix":                 "*",
						"destination_address_prefixes":               [],
						"destination_application_security_group_ids": [],
						"destination_port_range":                     "80",
						"destination_port_ranges":                    [],
						"direction":                                  "Inbound",
						"name":                                       "AllowHTTPInBound",
						"priority":                                   100,
						"protocol":                                   "TCP",
						"source_address_prefix":                      "*",
						"source_address_prefixes":                    [],
						"source_application_security_group_ids":      [],
						"source_port_range":                          "*",
						"source_port_ranges":                         [],
					},
				],
				"tags":     null,
				"timeouts": null,
			},
		},
		"module.webserver.azurerm_public_ip.example": {
			"address":        "module.webserver.azurerm_public_ip.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_public_ip",
			"values": {
				"allocation_method":       "Static",
				"domain_name_label":       null,
				"idle_timeout_in_minutes": 4,
				"ip_tags":                 null,
				"ip_version":              "IPv4",
				"location":                "uksouth",
				"name":                    "strawbtest-public-ip",
				"public_ip_prefix_id":     null,
				"resource_group_name":     "strawb-tfc-demo-webserver-azure-test",
				"reverse_fqdn":            null,
				"sku":                     "Basic",
				"sku_tier":                "Regional",
				"tags":                    null,
				"timeouts":                null,
			},
		},
		"module.webserver.azurerm_resource_group.example": {
			"address":        "module.webserver.azurerm_resource_group.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_resource_group",
			"values": {
				"location": "uksouth",
				"name":     "strawb-tfc-demo-webserver-azure-test",
				"tags":     null,
				"timeouts": null,
			},
		},
		"module.webserver.azurerm_subnet.example": {
			"address":        "module.webserver.azurerm_subnet.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_subnet",
			"values": {
				"address_prefixes": [
					"10.0.2.0/24",
				],
				"delegation": [],
				"enforce_private_link_endpoint_network_policies": false,
				"enforce_private_link_service_network_policies":  false,
				"name":                        "internal",
				"resource_group_name":         "strawb-tfc-demo-webserver-azure-test",
				"service_endpoint_policy_ids": null,
				"service_endpoints":           null,
				"timeouts":                    null,
				"virtual_network_name":        "strawb-network",
			},
		},
		"module.webserver.azurerm_virtual_network.example": {
			"address":        "module.webserver.azurerm_virtual_network.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_virtual_network",
			"values": {
				"address_space": [
					"10.0.0.0/16",
				],
				"bgp_community":           null,
				"ddos_protection_plan":    [],
				"flow_timeout_in_minutes": null,
				"location":                "uksouth",
				"name":                    "strawb-network",
				"resource_group_name":     "strawb-tfc-demo-webserver-azure-test",
				"tags":                    null,
				"timeouts":                null,
				"vm_protection_enabled":   false,
			},
		},
		"module.webserver.tls_private_key.example": {
			"address":        "module.webserver.tls_private_key.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/tls",
			"tainted":        false,
			"type":           "tls_private_key",
			"values": {
				"algorithm":   "RSA",
				"ecdsa_curve": "P224",
				"rsa_bits":    2048,
			},
		},
	},
}

variables = {
	"machine_size": {
		"name":  "machine_size",
		"value": "Standard_B1ls",
	},
}

resource_changes = {
	"module.webserver.azurerm_linux_virtual_machine.example": {
		"address": "module.webserver.azurerm_linux_virtual_machine.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"additional_capabilities": [],
				"admin_password":          "REDACTED_SENSITIVE",
				"admin_ssh_key": [
					{
						"username": "adminuser",
					},
				],
				"admin_username":                  "adminuser",
				"allow_extension_operations":      true,
				"availability_set_id":             null,
				"boot_diagnostics":                [],
				"custom_data":                     "REDACTED_SENSITIVE",
				"dedicated_host_id":               null,
				"disable_password_authentication": true,
				"encryption_at_host_enabled":      null,
				"eviction_policy":                 null,
				"extensions_time_budget":          "PT1H30M",
				"identity":                        [],
				"license_type":                    null,
				"location":                        "uksouth",
				"max_bid_price":                   -1,
				"name":                            "example-machine",
				"os_disk": [
					{
						"caching":                   "ReadWrite",
						"diff_disk_settings":        [],
						"disk_encryption_set_id":    null,
						"storage_account_type":      "Standard_LRS",
						"write_accelerator_enabled": false,
					},
				],
				"patch_mode":                   "ImageDefault",
				"plan":                         [],
				"platform_fault_domain":        -1,
				"priority":                     "Regular",
				"provision_vm_agent":           true,
				"proximity_placement_group_id": null,
				"resource_group_name":          "strawb-tfc-demo-webserver-azure-test",
				"secret":                       [],
				"secure_boot_enabled":          null,
				"size":                         "Standard_B1ls",
				"source_image_id":              null,
				"source_image_reference": [
					{
						"offer":     "UbuntuServer",
						"publisher": "Canonical",
						"sku":       "16.04-LTS",
						"version":   "latest",
					},
				],
				"tags":                         null,
				"timeouts":                     null,
				"user_data":                    null,
				"virtual_machine_scale_set_id": null,
				"vtpm_enabled":                 null,
			},
			"after_unknown": {
				"additional_capabilities": [],
				"admin_ssh_key": [
					{
						"public_key": true,
					},
				],
				"boot_diagnostics":      [],
				"computer_name":         true,
				"id":                    true,
				"identity":              [],
				"network_interface_ids": true,
				"os_disk": [
					{
						"diff_disk_settings": [],
						"disk_size_gb":       true,
						"name":               true,
					},
				],
				"plan":                 [],
				"private_ip_address":   true,
				"private_ip_addresses": true,
				"public_ip_address":    true,
				"public_ip_addresses":  true,
				"secret":               [],
				"source_image_reference": [
					{},
				],
				"virtual_machine_id": true,
				"zone":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.webserver",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_linux_virtual_machine",
	},
	"module.webserver.azurerm_network_interface.example": {
		"address": "module.webserver.azurerm_network_interface.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"enable_accelerated_networking": false,
				"enable_ip_forwarding":          false,
				"ip_configuration": [
					{
						"name": "internal",
						"private_ip_address_allocation": "dynamic",
						"private_ip_address_version":    "IPv4",
					},
				],
				"location":            "uksouth",
				"name":                "example-nic",
				"resource_group_name": "strawb-tfc-demo-webserver-azure-test",
				"tags":                null,
				"timeouts":            null,
			},
			"after_unknown": {
				"applied_dns_servers": true,
				"dns_servers":         true,
				"id":                  true,
				"internal_dns_name_label":     true,
				"internal_domain_name_suffix": true,
				"ip_configuration": [
					{
						"gateway_load_balancer_frontend_ip_configuration_id": true,
						"primary":              true,
						"private_ip_address":   true,
						"public_ip_address_id": true,
						"subnet_id":            true,
					},
				],
				"mac_address":          true,
				"private_ip_address":   true,
				"private_ip_addresses": true,
				"virtual_machine_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.webserver",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_network_interface",
	},
	"module.webserver.azurerm_network_interface_security_group_association.example": {
		"address": "module.webserver.azurerm_network_interface_security_group_association.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"timeouts": null,
			},
			"after_unknown": {
				"id": true,
				"network_interface_id":      true,
				"network_security_group_id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.webserver",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_network_interface_security_group_association",
	},
	"module.webserver.azurerm_network_security_group.example": {
		"address": "module.webserver.azurerm_network_security_group.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"location":            "uksouth",
				"name":                "http_and_ssh",
				"resource_group_name": "strawb-tfc-demo-webserver-azure-test",
				"security_rule": [
					{
						"access":                                     "Allow",
						"description":                                "",
						"destination_address_prefix":                 "*",
						"destination_address_prefixes":               [],
						"destination_application_security_group_ids": [],
						"destination_port_range":                     "22",
						"destination_port_ranges":                    [],
						"direction":                                  "Inbound",
						"name":                                       "AllowSSHInBound",
						"priority":                                   120,
						"protocol":                                   "TCP",
						"source_address_prefix":                      "*",
						"source_address_prefixes":                    [],
						"source_application_security_group_ids":      [],
						"source_port_range":                          "*",
						"source_port_ranges":                         [],
					},
					{
						"access":                                     "Allow",
						"description":                                "",
						"destination_address_prefix":                 "*",
						"destination_address_prefixes":               [],
						"destination_application_security_group_ids": [],
						"destination_port_range":                     "80",
						"destination_port_ranges":                    [],
						"direction":                                  "Inbound",
						"name":                                       "AllowHTTPInBound",
						"priority":                                   100,
						"protocol":                                   "TCP",
						"source_address_prefix":                      "*",
						"source_address_prefixes":                    [],
						"source_application_security_group_ids":      [],
						"source_port_range":                          "*",
						"source_port_ranges":                         [],
					},
				],
				"tags":     null,
				"timeouts": null,
			},
			"after_unknown": {
				"id": true,
				"security_rule": [
					{
						"destination_address_prefixes":               [],
						"destination_application_security_group_ids": [],
						"destination_port_ranges":                    [],
						"source_address_prefixes":                    [],
						"source_application_security_group_ids":      [],
						"source_port_ranges":                         [],
					},
					{
						"destination_address_prefixes":               [],
						"destination_application_security_group_ids": [],
						"destination_port_ranges":                    [],
						"source_address_prefixes":                    [],
						"source_application_security_group_ids":      [],
						"source_port_ranges":                         [],
					},
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.webserver",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_network_security_group",
	},
	"module.webserver.azurerm_public_ip.example": {
		"address": "module.webserver.azurerm_public_ip.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"allocation_method":       "Static",
				"domain_name_label":       null,
				"idle_timeout_in_minutes": 4,
				"ip_tags":                 null,
				"ip_version":              "IPv4",
				"location":                "uksouth",
				"name":                    "strawbtest-public-ip",
				"public_ip_prefix_id":     null,
				"resource_group_name":     "strawb-tfc-demo-webserver-azure-test",
				"reverse_fqdn":            null,
				"sku":                     "Basic",
				"sku_tier":                "Regional",
				"tags":                    null,
				"timeouts":                null,
			},
			"after_unknown": {
				"availability_zone": true,
				"fqdn":              true,
				"id":                true,
				"ip_address":        true,
				"zones":             true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.webserver",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_public_ip",
	},
	"module.webserver.azurerm_resource_group.example": {
		"address": "module.webserver.azurerm_resource_group.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"location": "uksouth",
				"name":     "strawb-tfc-demo-webserver-azure-test",
				"tags":     null,
				"timeouts": null,
			},
			"after_unknown": {
				"id":   true,
				"tags": {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.webserver",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_resource_group",
	},
	"module.webserver.azurerm_subnet.example": {
		"address": "module.webserver.azurerm_subnet.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"address_prefixes": [
					"10.0.2.0/24",
				],
				"delegation": [],
				"enforce_private_link_endpoint_network_policies": false,
				"enforce_private_link_service_network_policies":  false,
				"name":                        "internal",
				"resource_group_name":         "strawb-tfc-demo-webserver-azure-test",
				"service_endpoint_policy_ids": null,
				"service_endpoints":           null,
				"timeouts":                    null,
				"virtual_network_name":        "strawb-network",
			},
			"after_unknown": {
				"address_prefix": true,
				"address_prefixes": [
					false,
				],
				"delegation": [],
				"id":         true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.webserver",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_subnet",
	},
	"module.webserver.azurerm_virtual_network.example": {
		"address": "module.webserver.azurerm_virtual_network.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"address_space": [
					"10.0.0.0/16",
				],
				"bgp_community":           null,
				"ddos_protection_plan":    [],
				"flow_timeout_in_minutes": null,
				"location":                "uksouth",
				"name":                    "strawb-network",
				"resource_group_name":     "strawb-tfc-demo-webserver-azure-test",
				"tags":                    null,
				"timeouts":                null,
				"vm_protection_enabled":   false,
			},
			"after_unknown": {
				"address_space": [
					false,
				],
				"ddos_protection_plan": [],
				"dns_servers":          true,
				"guid":                 true,
				"id":                   true,
				"subnet":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.webserver",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_virtual_network",
	},
	"module.webserver.tls_private_key.example": {
		"address": "module.webserver.tls_private_key.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"algorithm":   "RSA",
				"ecdsa_curve": "P224",
				"rsa_bits":    2048,
			},
			"after_unknown": {
				"id":                         true,
				"private_key_pem":            true,
				"public_key_fingerprint_md5": true,
				"public_key_openssh":         true,
				"public_key_pem":             true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.webserver",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/tls",
		"type":           "tls_private_key",
	},
}

output_changes = {
	"private_ssh_key": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        "REDACTED_SENSITIVE",
		},
		"name": "private_ssh_key",
	},
	"public_ip": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "public_ip",
	},
	"public_url": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "public_url",
	},
	"ssh_commands": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "ssh_commands",
	},
}

raw = {
	"configuration": {
		"provider_config": {
			"azurerm": {
				"expressions": {
					"features": [
						{},
					],
				},
				"name":               "azurerm",
				"version_constraint": "~> 2.0",
			},
			"module.webserver:azurerm": {
				"module_address":     "module.webserver",
				"name":               "azurerm",
				"version_constraint": "~> 2.0",
			},
		},
		"root_module": {
			"module_calls": {
				"webserver": {
					"expressions": {
						"location": {
							"constant_value": "UK South",
						},
						"machine_size": {
							"references": [
								"var.machine_size",
							],
						},
						"resource_group_name": {
							"references": [
								"terraform.workspace",
							],
						},
						"resource_group_tags": {
							"references": [
								"terraform.workspace",
							],
						},
					},
					"module": {
						"outputs": {
							"private_ssh_key": {
								"expression": {
									"references": [
										"tls_private_key.example.private_key_pem",
										"tls_private_key.example",
									],
								},
								"sensitive": true,
							},
							"public_ip": {
								"expression": {
									"references": [
										"azurerm_public_ip.example.ip_address",
										"azurerm_public_ip.example",
									],
								},
							},
							"public_url": {
								"expression": {
									"references": [
										"azurerm_public_ip.example.ip_address",
										"azurerm_public_ip.example",
									],
								},
							},
						},
						"resources": [
							{
								"address": "azurerm_linux_virtual_machine.example",
								"expressions": {
									"admin_ssh_key": [
										{
											"public_key": {
												"references": [
													"tls_private_key.example.public_key_openssh",
													"tls_private_key.example",
												],
											},
											"username": {
												"constant_value": "adminuser",
											},
										},
									],
									"admin_username": {
										"constant_value": "adminuser",
									},
									"custom_data": {
										"references": [
											"local.custom_data",
										],
									},
									"location": {
										"references": [
											"azurerm_resource_group.example.location",
											"azurerm_resource_group.example",
										],
									},
									"name": {
										"constant_value": "example-machine",
									},
									"network_interface_ids": {
										"references": [
											"azurerm_network_interface.example.id",
											"azurerm_network_interface.example",
										],
									},
									"os_disk": [
										{
											"caching": {
												"constant_value": "ReadWrite",
											},
											"storage_account_type": {
												"constant_value": "Standard_LRS",
											},
										},
									],
									"resource_group_name": {
										"references": [
											"azurerm_resource_group.example.name",
											"azurerm_resource_group.example",
										],
									},
									"size": {
										"references": [
											"var.machine_size",
										],
									},
									"source_image_reference": [
										{
											"offer": {
												"references": [
													"var.virtual_machine_source.offer",
													"var.virtual_machine_source",
												],
											},
											"publisher": {
												"references": [
													"var.virtual_machine_source.publisher",
													"var.virtual_machine_source",
												],
											},
											"sku": {
												"references": [
													"var.virtual_machine_source.sku",
													"var.virtual_machine_source",
												],
											},
											"version": {
												"references": [
													"var.virtual_machine_source.version",
													"var.virtual_machine_source",
												],
											},
										},
									],
								},
								"mode":                "managed",
								"name":                "example",
								"provider_config_key": "webserver:azurerm",
								"schema_version":      0,
								"type":                "azurerm_linux_virtual_machine",
							},
							{
								"address": "azurerm_network_interface.example",
								"expressions": {
									"ip_configuration": [
										{
											"name": {
												"constant_value": "internal",
											},
											"private_ip_address_allocation": {
												"constant_value": "Dynamic",
											},
											"public_ip_address_id": {
												"references": [
													"azurerm_public_ip.example.id",
													"azurerm_public_ip.example",
												],
											},
											"subnet_id": {
												"references": [
													"azurerm_subnet.example.id",
													"azurerm_subnet.example",
												],
											},
										},
									],
									"location": {
										"references": [
											"azurerm_resource_group.example.location",
											"azurerm_resource_group.example",
										],
									},
									"name": {
										"constant_value": "example-nic",
									},
									"resource_group_name": {
										"references": [
											"azurerm_resource_group.example.name",
											"azurerm_resource_group.example",
										],
									},
								},
								"mode":                "managed",
								"name":                "example",
								"provider_config_key": "webserver:azurerm",
								"schema_version":      0,
								"type":                "azurerm_network_interface",
							},
							{
								"address": "azurerm_network_interface_security_group_association.example",
								"expressions": {
									"network_interface_id": {
										"references": [
											"azurerm_network_interface.example.id",
											"azurerm_network_interface.example",
										],
									},
									"network_security_group_id": {
										"references": [
											"azurerm_network_security_group.example.id",
											"azurerm_network_security_group.example",
										],
									},
								},
								"mode":                "managed",
								"name":                "example",
								"provider_config_key": "webserver:azurerm",
								"schema_version":      0,
								"type":                "azurerm_network_interface_security_group_association",
							},
							{
								"address": "azurerm_network_security_group.example",
								"expressions": {
									"location": {
										"references": [
											"azurerm_resource_group.example.location",
											"azurerm_resource_group.example",
										],
									},
									"name": {
										"constant_value": "http_and_ssh",
									},
									"resource_group_name": {
										"references": [
											"azurerm_resource_group.example.name",
											"azurerm_resource_group.example",
										],
									},
									"security_rule": {
										"constant_value": [
											{
												"access":                                     "Allow",
												"description":                                null,
												"destination_address_prefix":                 "*",
												"destination_address_prefixes":               null,
												"destination_application_security_group_ids": null,
												"destination_port_range":                     "80",
												"destination_port_ranges":                    null,
												"direction":                                  "Inbound",
												"name":                                       "AllowHTTPInBound",
												"priority":                                   100,
												"protocol":                                   "TCP",
												"source_address_prefix":                      "*",
												"source_address_prefixes":                    null,
												"source_application_security_group_ids":      null,
												"source_port_range":                          "*",
												"source_port_ranges":                         null,
											},
											{
												"access":                                     "Allow",
												"description":                                null,
												"destination_address_prefix":                 "*",
												"destination_address_prefixes":               null,
												"destination_application_security_group_ids": null,
												"destination_port_range":                     "22",
												"destination_port_ranges":                    null,
												"direction":                                  "Inbound",
												"name":                                       "AllowSSHInBound",
												"priority":                                   120,
												"protocol":                                   "TCP",
												"source_address_prefix":                      "*",
												"source_address_prefixes":                    null,
												"source_application_security_group_ids":      null,
												"source_port_range":                          "*",
												"source_port_ranges":                         null,
											},
										],
									},
								},
								"mode":                "managed",
								"name":                "example",
								"provider_config_key": "webserver:azurerm",
								"schema_version":      0,
								"type":                "azurerm_network_security_group",
							},
							{
								"address": "azurerm_public_ip.example",
								"expressions": {
									"allocation_method": {
										"constant_value": "Static",
									},
									"location": {
										"references": [
											"azurerm_resource_group.example.location",
											"azurerm_resource_group.example",
										],
									},
									"name": {
										"constant_value": "strawbtest-public-ip",
									},
									"resource_group_name": {
										"references": [
											"azurerm_resource_group.example.name",
											"azurerm_resource_group.example",
										],
									},
								},
								"mode":                "managed",
								"name":                "example",
								"provider_config_key": "webserver:azurerm",
								"schema_version":      0,
								"type":                "azurerm_public_ip",
							},
							{
								"address": "azurerm_resource_group.example",
								"expressions": {
									"location": {
										"references": [
											"var.location",
										],
									},
									"name": {
										"references": [
											"var.resource_group_name",
										],
									},
									"tags": {
										"references": [
											"var.resource_group_tags",
										],
									},
								},
								"mode":                "managed",
								"name":                "example",
								"provider_config_key": "webserver:azurerm",
								"schema_version":      0,
								"type":                "azurerm_resource_group",
							},
							{
								"address": "azurerm_subnet.example",
								"expressions": {
									"address_prefixes": {
										"references": [
											"var.subnet_address_prefixes",
										],
									},
									"name": {
										"constant_value": "internal",
									},
									"resource_group_name": {
										"references": [
											"azurerm_resource_group.example.name",
											"azurerm_resource_group.example",
										],
									},
									"virtual_network_name": {
										"references": [
											"azurerm_virtual_network.example.name",
											"azurerm_virtual_network.example",
										],
									},
								},
								"mode":                "managed",
								"name":                "example",
								"provider_config_key": "webserver:azurerm",
								"schema_version":      0,
								"type":                "azurerm_subnet",
							},
							{
								"address": "azurerm_virtual_network.example",
								"expressions": {
									"address_space": {
										"references": [
											"var.vnet_address_space",
										],
									},
									"location": {
										"references": [
											"azurerm_resource_group.example.location",
											"azurerm_resource_group.example",
										],
									},
									"name": {
										"constant_value": "strawb-network",
									},
									"resource_group_name": {
										"references": [
											"azurerm_resource_group.example.name",
											"azurerm_resource_group.example",
										],
									},
								},
								"mode":                "managed",
								"name":                "example",
								"provider_config_key": "webserver:azurerm",
								"schema_version":      0,
								"type":                "azurerm_virtual_network",
							},
							{
								"address": "tls_private_key.example",
								"expressions": {
									"algorithm": {
										"constant_value": "RSA",
									},
								},
								"mode":                "managed",
								"name":                "example",
								"provider_config_key": "webserver:tls",
								"schema_version":      0,
								"type":                "tls_private_key",
							},
						],
						"variables": {
							"location": {
								"default": "UK South",
							},
							"machine_size": {
								"default": "Standard_B1ls",
							},
							"resource_group_name": {
								"default": "strawb-demo-webserver",
							},
							"resource_group_tags": {
								"default": {
									"Terraform": "true",
								},
							},
							"subnet_address_prefixes": {
								"default": [
									"10.0.2.0/24",
								],
							},
							"virtual_machine_source": {
								"default": {
									"offer":     "UbuntuServer",
									"publisher": "Canonical",
									"sku":       "16.04-LTS",
									"version":   "latest",
								},
							},
							"vnet_address_space": {
								"default": [
									"10.0.0.0/16",
								],
							},
						},
					},
					"source":             "app.terraform.io/fancycorp/webserver/azure",
					"version_constraint": "0.1.1",
				},
			},
			"outputs": {
				"private_ssh_key": {
					"expression": {
						"references": [
							"module.webserver.private_ssh_key",
							"module.webserver",
						],
					},
					"sensitive": true,
				},
				"public_ip": {
					"expression": {
						"references": [
							"module.webserver.public_ip",
							"module.webserver",
						],
					},
				},
				"public_url": {
					"expression": {
						"references": [
							"module.webserver.public_url",
							"module.webserver",
						],
					},
				},
				"ssh_commands": {
					"expression": {
						"references": [
							"module.webserver.public_ip",
							"module.webserver",
						],
					},
				},
			},
			"variables": {
				"machine_size": {
					"default": "Standard_B1ls",
				},
			},
		},
	},
	"format_version": "1.0",
	"output_changes": {
		"private_ssh_key": {
			"actions": [
				"create",
			],
			"after":            "REDACTED_SENSITIVE",
			"after_sensitive":  true,
			"after_unknown":    true,
			"before":           "REDACTED_SENSITIVE",
			"before_sensitive": true,
		},
		"public_ip": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
		"public_url": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
		"ssh_commands": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
	},
	"planned_values": {
		"outputs": {
			"private_ssh_key": {
				"sensitive": true,
				"value":     "REDACTED_SENSITIVE",
			},
			"public_ip": {
				"sensitive": false,
			},
			"public_url": {
				"sensitive": false,
			},
			"ssh_commands": {
				"sensitive": false,
			},
		},
		"root_module": {
			"child_modules": [
				{
					"address": "module.webserver",
					"resources": [
						{
							"address":        "module.webserver.azurerm_linux_virtual_machine.example",
							"mode":           "managed",
							"name":           "example",
							"provider_name":  "registry.terraform.io/hashicorp/azurerm",
							"schema_version": 0,
							"sensitive_values": {
								"additional_capabilities": [],
								"admin_ssh_key": [
									{},
								],
								"boot_diagnostics":      [],
								"identity":              [],
								"network_interface_ids": [],
								"os_disk": [
									{
										"diff_disk_settings": [],
									},
								],
								"plan":                 [],
								"private_ip_addresses": [],
								"public_ip_addresses":  [],
								"secret":               [],
								"source_image_reference": [
									{},
								],
							},
							"type": "azurerm_linux_virtual_machine",
							"values": {
								"additional_capabilities": [],
								"admin_password":          "REDACTED_SENSITIVE",
								"admin_ssh_key": [
									{
										"username": "adminuser",
									},
								],
								"admin_username":                  "adminuser",
								"allow_extension_operations":      true,
								"availability_set_id":             null,
								"boot_diagnostics":                [],
								"custom_data":                     "REDACTED_SENSITIVE",
								"dedicated_host_id":               null,
								"disable_password_authentication": true,
								"encryption_at_host_enabled":      null,
								"eviction_policy":                 null,
								"extensions_time_budget":          "PT1H30M",
								"identity":                        [],
								"license_type":                    null,
								"location":                        "uksouth",
								"max_bid_price":                   -1,
								"name":                            "example-machine",
								"os_disk": [
									{
										"caching":                   "ReadWrite",
										"diff_disk_settings":        [],
										"disk_encryption_set_id":    null,
										"storage_account_type":      "Standard_LRS",
										"write_accelerator_enabled": false,
									},
								],
								"patch_mode":                   "ImageDefault",
								"plan":                         [],
								"platform_fault_domain":        -1,
								"priority":                     "Regular",
								"provision_vm_agent":           true,
								"proximity_placement_group_id": null,
								"resource_group_name":          "strawb-tfc-demo-webserver-azure-test",
								"secret":                       [],
								"secure_boot_enabled":          null,
								"size":                         "Standard_B1ls",
								"source_image_id":              null,
								"source_image_reference": [
									{
										"offer":     "UbuntuServer",
										"publisher": "Canonical",
										"sku":       "16.04-LTS",
										"version":   "latest",
									},
								],
								"tags":                         null,
								"timeouts":                     null,
								"user_data":                    null,
								"virtual_machine_scale_set_id": null,
								"vtpm_enabled":                 null,
							},
						},
						{
							"address":        "module.webserver.azurerm_network_interface.example",
							"mode":           "managed",
							"name":           "example",
							"provider_name":  "registry.terraform.io/hashicorp/azurerm",
							"schema_version": 0,
							"sensitive_values": {
								"applied_dns_servers": [],
								"dns_servers":         [],
								"ip_configuration": [
									{},
								],
								"private_ip_addresses": [],
							},
							"type": "azurerm_network_interface",
							"values": {
								"enable_accelerated_networking": false,
								"enable_ip_forwarding":          false,
								"ip_configuration": [
									{
										"name": "internal",
										"private_ip_address_allocation": "dynamic",
										"private_ip_address_version":    "IPv4",
									},
								],
								"location":            "uksouth",
								"name":                "example-nic",
								"resource_group_name": "strawb-tfc-demo-webserver-azure-test",
								"tags":                null,
								"timeouts":            null,
							},
						},
						{
							"address":          "module.webserver.azurerm_network_interface_security_group_association.example",
							"mode":             "managed",
							"name":             "example",
							"provider_name":    "registry.terraform.io/hashicorp/azurerm",
							"schema_version":   0,
							"sensitive_values": {},
							"type":             "azurerm_network_interface_security_group_association",
							"values": {
								"timeouts": null,
							},
						},
						{
							"address":        "module.webserver.azurerm_network_security_group.example",
							"mode":           "managed",
							"name":           "example",
							"provider_name":  "registry.terraform.io/hashicorp/azurerm",
							"schema_version": 0,
							"sensitive_values": {
								"security_rule": [
									{
										"destination_address_prefixes":               [],
										"destination_application_security_group_ids": [],
										"destination_port_ranges":                    [],
										"source_address_prefixes":                    [],
										"source_application_security_group_ids":      [],
										"source_port_ranges":                         [],
									},
									{
										"destination_address_prefixes":               [],
										"destination_application_security_group_ids": [],
										"destination_port_ranges":                    [],
										"source_address_prefixes":                    [],
										"source_application_security_group_ids":      [],
										"source_port_ranges":                         [],
									},
								],
							},
							"type": "azurerm_network_security_group",
							"values": {
								"location":            "uksouth",
								"name":                "http_and_ssh",
								"resource_group_name": "strawb-tfc-demo-webserver-azure-test",
								"security_rule": [
									{
										"access":                                     "Allow",
										"description":                                "",
										"destination_address_prefix":                 "*",
										"destination_address_prefixes":               [],
										"destination_application_security_group_ids": [],
										"destination_port_range":                     "22",
										"destination_port_ranges":                    [],
										"direction":                                  "Inbound",
										"name":                                       "AllowSSHInBound",
										"priority":                                   120,
										"protocol":                                   "TCP",
										"source_address_prefix":                      "*",
										"source_address_prefixes":                    [],
										"source_application_security_group_ids":      [],
										"source_port_range":                          "*",
										"source_port_ranges":                         [],
									},
									{
										"access":                                     "Allow",
										"description":                                "",
										"destination_address_prefix":                 "*",
										"destination_address_prefixes":               [],
										"destination_application_security_group_ids": [],
										"destination_port_range":                     "80",
										"destination_port_ranges":                    [],
										"direction":                                  "Inbound",
										"name":                                       "AllowHTTPInBound",
										"priority":                                   100,
										"protocol":                                   "TCP",
										"source_address_prefix":                      "*",
										"source_address_prefixes":                    [],
										"source_application_security_group_ids":      [],
										"source_port_range":                          "*",
										"source_port_ranges":                         [],
									},
								],
								"tags":     null,
								"timeouts": null,
							},
						},
						{
							"address":        "module.webserver.azurerm_public_ip.example",
							"mode":           "managed",
							"name":           "example",
							"provider_name":  "registry.terraform.io/hashicorp/azurerm",
							"schema_version": 0,
							"sensitive_values": {
								"zones": [],
							},
							"type": "azurerm_public_ip",
							"values": {
								"allocation_method":       "Static",
								"domain_name_label":       null,
								"idle_timeout_in_minutes": 4,
								"ip_tags":                 null,
								"ip_version":              "IPv4",
								"location":                "uksouth",
								"name":                    "strawbtest-public-ip",
								"public_ip_prefix_id":     null,
								"resource_group_name":     "strawb-tfc-demo-webserver-azure-test",
								"reverse_fqdn":            null,
								"sku":                     "Basic",
								"sku_tier":                "Regional",
								"tags":                    null,
								"timeouts":                null,
							},
						},
						{
							"address":        "module.webserver.azurerm_resource_group.example",
							"mode":           "managed",
							"name":           "example",
							"provider_name":  "registry.terraform.io/hashicorp/azurerm",
							"schema_version": 0,
							"sensitive_values": {
								"tags": {},
							},
							"type": "azurerm_resource_group",
							"values": {
								"location": "uksouth",
								"name":     "strawb-tfc-demo-webserver-azure-test",
								"tags": {
									"Name":      "StrawbTest",
									"Owner":     "lucy.davinhart@hashicorp.com",
									"Purpose":   "Terraform TFC Demo Org (FancyCorp)",
									"Source":    "https://github.com/hashi-strawb/demo-tfcb-fancycorp/tree/main/terraform-azure",
									"TTL":       "24h",
									"Terraform": "true",
									"Workspace": "webserver-azure-test",
								},
								"timeouts": null,
							},
						},
						{
							"address":        "module.webserver.azurerm_subnet.example",
							"mode":           "managed",
							"name":           "example",
							"provider_name":  "registry.terraform.io/hashicorp/azurerm",
							"schema_version": 0,
							"sensitive_values": {
								"address_prefixes": [
									false,
								],
								"delegation": [],
							},
							"type": "azurerm_subnet",
							"values": {
								"address_prefixes": [
									"10.0.2.0/24",
								],
								"delegation": [],
								"enforce_private_link_endpoint_network_policies": false,
								"enforce_private_link_service_network_policies":  false,
								"name":                        "internal",
								"resource_group_name":         "strawb-tfc-demo-webserver-azure-test",
								"service_endpoint_policy_ids": null,
								"service_endpoints":           null,
								"timeouts":                    null,
								"virtual_network_name":        "strawb-network",
							},
						},
						{
							"address":        "module.webserver.azurerm_virtual_network.example",
							"mode":           "managed",
							"name":           "example",
							"provider_name":  "registry.terraform.io/hashicorp/azurerm",
							"schema_version": 0,
							"sensitive_values": {
								"address_space": [
									false,
								],
								"ddos_protection_plan": [],
								"dns_servers":          [],
								"subnet":               [],
							},
							"type": "azurerm_virtual_network",
							"values": {
								"address_space": [
									"10.0.0.0/16",
								],
								"bgp_community":           null,
								"ddos_protection_plan":    [],
								"flow_timeout_in_minutes": null,
								"location":                "uksouth",
								"name":                    "strawb-network",
								"resource_group_name":     "strawb-tfc-demo-webserver-azure-test",
								"tags":                    null,
								"timeouts":                null,
								"vm_protection_enabled":   false,
							},
						},
						{
							"address":          "module.webserver.tls_private_key.example",
							"mode":             "managed",
							"name":             "example",
							"provider_name":    "registry.terraform.io/hashicorp/tls",
							"schema_version":   0,
							"sensitive_values": {},
							"type":             "tls_private_key",
							"values": {
								"algorithm":   "RSA",
								"ecdsa_curve": "P224",
								"rsa_bits":    2048,
							},
						},
					],
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "module.webserver.azurerm_linux_virtual_machine.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"additional_capabilities": [],
					"admin_password":          "REDACTED_SENSITIVE",
					"admin_ssh_key": [
						{
							"username": "adminuser",
						},
					],
					"admin_username":                  "adminuser",
					"allow_extension_operations":      true,
					"availability_set_id":             null,
					"boot_diagnostics":                [],
					"custom_data":                     "REDACTED_SENSITIVE",
					"dedicated_host_id":               null,
					"disable_password_authentication": true,
					"encryption_at_host_enabled":      null,
					"eviction_policy":                 null,
					"extensions_time_budget":          "PT1H30M",
					"identity":                        [],
					"license_type":                    null,
					"location":                        "uksouth",
					"max_bid_price":                   -1,
					"name":                            "example-machine",
					"os_disk": [
						{
							"caching":                   "ReadWrite",
							"diff_disk_settings":        [],
							"disk_encryption_set_id":    null,
							"storage_account_type":      "Standard_LRS",
							"write_accelerator_enabled": false,
						},
					],
					"patch_mode":                   "ImageDefault",
					"plan":                         [],
					"platform_fault_domain":        -1,
					"priority":                     "Regular",
					"provision_vm_agent":           true,
					"proximity_placement_group_id": null,
					"resource_group_name":          "strawb-tfc-demo-webserver-azure-test",
					"secret":                       [],
					"secure_boot_enabled":          null,
					"size":                         "Standard_B1ls",
					"source_image_id":              null,
					"source_image_reference": [
						{
							"offer":     "UbuntuServer",
							"publisher": "Canonical",
							"sku":       "16.04-LTS",
							"version":   "latest",
						},
					],
					"tags":                         null,
					"timeouts":                     null,
					"user_data":                    null,
					"virtual_machine_scale_set_id": null,
					"vtpm_enabled":                 null,
				},
				"after_sensitive": {
					"additional_capabilities": [],
					"admin_password":          true,
					"admin_ssh_key": [
						{},
					],
					"boot_diagnostics":      [],
					"custom_data":           true,
					"identity":              [],
					"network_interface_ids": [],
					"os_disk": [
						{
							"diff_disk_settings": [],
						},
					],
					"plan":                 [],
					"private_ip_addresses": [],
					"public_ip_addresses":  [],
					"secret":               [],
					"source_image_reference": [
						{},
					],
				},
				"after_unknown": {
					"additional_capabilities": [],
					"admin_ssh_key": [
						{
							"public_key": true,
						},
					],
					"boot_diagnostics":      [],
					"computer_name":         true,
					"id":                    true,
					"identity":              [],
					"network_interface_ids": true,
					"os_disk": [
						{
							"diff_disk_settings": [],
							"disk_size_gb":       true,
							"name":               true,
						},
					],
					"plan":                 [],
					"private_ip_address":   true,
					"private_ip_addresses": true,
					"public_ip_address":    true,
					"public_ip_addresses":  true,
					"secret":               [],
					"source_image_reference": [
						{},
					],
					"virtual_machine_id": true,
					"zone":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"type":           "azurerm_linux_virtual_machine",
		},
		{
			"address": "module.webserver.azurerm_network_interface.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"enable_accelerated_networking": false,
					"enable_ip_forwarding":          false,
					"ip_configuration": [
						{
							"name": "internal",
							"private_ip_address_allocation": "dynamic",
							"private_ip_address_version":    "IPv4",
						},
					],
					"location":            "uksouth",
					"name":                "example-nic",
					"resource_group_name": "strawb-tfc-demo-webserver-azure-test",
					"tags":                null,
					"timeouts":            null,
				},
				"after_sensitive": {
					"applied_dns_servers": [],
					"dns_servers":         [],
					"ip_configuration": [
						{},
					],
					"private_ip_addresses": [],
				},
				"after_unknown": {
					"applied_dns_servers": true,
					"dns_servers":         true,
					"id":                  true,
					"internal_dns_name_label":     true,
					"internal_domain_name_suffix": true,
					"ip_configuration": [
						{
							"gateway_load_balancer_frontend_ip_configuration_id": true,
							"primary":              true,
							"private_ip_address":   true,
							"public_ip_address_id": true,
							"subnet_id":            true,
						},
					],
					"mac_address":          true,
					"private_ip_address":   true,
					"private_ip_addresses": true,
					"virtual_machine_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"type":           "azurerm_network_interface",
		},
		{
			"address": "module.webserver.azurerm_network_interface_security_group_association.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"timeouts": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
					"network_interface_id":      true,
					"network_security_group_id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"type":           "azurerm_network_interface_security_group_association",
		},
		{
			"address": "module.webserver.azurerm_network_security_group.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"location":            "uksouth",
					"name":                "http_and_ssh",
					"resource_group_name": "strawb-tfc-demo-webserver-azure-test",
					"security_rule": [
						{
							"access":                                     "Allow",
							"description":                                "",
							"destination_address_prefix":                 "*",
							"destination_address_prefixes":               [],
							"destination_application_security_group_ids": [],
							"destination_port_range":                     "22",
							"destination_port_ranges":                    [],
							"direction":                                  "Inbound",
							"name":                                       "AllowSSHInBound",
							"priority":                                   120,
							"protocol":                                   "TCP",
							"source_address_prefix":                      "*",
							"source_address_prefixes":                    [],
							"source_application_security_group_ids":      [],
							"source_port_range":                          "*",
							"source_port_ranges":                         [],
						},
						{
							"access":                                     "Allow",
							"description":                                "",
							"destination_address_prefix":                 "*",
							"destination_address_prefixes":               [],
							"destination_application_security_group_ids": [],
							"destination_port_range":                     "80",
							"destination_port_ranges":                    [],
							"direction":                                  "Inbound",
							"name":                                       "AllowHTTPInBound",
							"priority":                                   100,
							"protocol":                                   "TCP",
							"source_address_prefix":                      "*",
							"source_address_prefixes":                    [],
							"source_application_security_group_ids":      [],
							"source_port_range":                          "*",
							"source_port_ranges":                         [],
						},
					],
					"tags":     null,
					"timeouts": null,
				},
				"after_sensitive": {
					"security_rule": [
						{
							"destination_address_prefixes":               [],
							"destination_application_security_group_ids": [],
							"destination_port_ranges":                    [],
							"source_address_prefixes":                    [],
							"source_application_security_group_ids":      [],
							"source_port_ranges":                         [],
						},
						{
							"destination_address_prefixes":               [],
							"destination_application_security_group_ids": [],
							"destination_port_ranges":                    [],
							"source_address_prefixes":                    [],
							"source_application_security_group_ids":      [],
							"source_port_ranges":                         [],
						},
					],
				},
				"after_unknown": {
					"id": true,
					"security_rule": [
						{
							"destination_address_prefixes":               [],
							"destination_application_security_group_ids": [],
							"destination_port_ranges":                    [],
							"source_address_prefixes":                    [],
							"source_application_security_group_ids":      [],
							"source_port_ranges":                         [],
						},
						{
							"destination_address_prefixes":               [],
							"destination_application_security_group_ids": [],
							"destination_port_ranges":                    [],
							"source_address_prefixes":                    [],
							"source_application_security_group_ids":      [],
							"source_port_ranges":                         [],
						},
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"type":           "azurerm_network_security_group",
		},
		{
			"address": "module.webserver.azurerm_public_ip.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"allocation_method":       "Static",
					"domain_name_label":       null,
					"idle_timeout_in_minutes": 4,
					"ip_tags":                 null,
					"ip_version":              "IPv4",
					"location":                "uksouth",
					"name":                    "strawbtest-public-ip",
					"public_ip_prefix_id":     null,
					"resource_group_name":     "strawb-tfc-demo-webserver-azure-test",
					"reverse_fqdn":            null,
					"sku":                     "Basic",
					"sku_tier":                "Regional",
					"tags":                    null,
					"timeouts":                null,
				},
				"after_sensitive": {
					"zones": [],
				},
				"after_unknown": {
					"availability_zone": true,
					"fqdn":              true,
					"id":                true,
					"ip_address":        true,
					"zones":             true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"type":           "azurerm_public_ip",
		},
		{
			"address": "module.webserver.azurerm_resource_group.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"location": "uksouth",
					"name":     "strawb-tfc-demo-webserver-azure-test",
					"tags": {
						"Name":      "StrawbTest",
						"Owner":     "lucy.davinhart@hashicorp.com",
						"Purpose":   "Terraform TFC Demo Org (FancyCorp)",
						"Source":    "https://github.com/hashi-strawb/demo-tfcb-fancycorp/tree/main/terraform-azure",
						"TTL":       "24h",
						"Terraform": "true",
						"Workspace": "webserver-azure-test",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags": {},
				},
				"after_unknown": {
					"id":   true,
					"tags": {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"type":           "azurerm_resource_group",
		},
		{
			"address": "module.webserver.azurerm_subnet.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"address_prefixes": [
						"10.0.2.0/24",
					],
					"delegation": [],
					"enforce_private_link_endpoint_network_policies": false,
					"enforce_private_link_service_network_policies":  false,
					"name":                        "internal",
					"resource_group_name":         "strawb-tfc-demo-webserver-azure-test",
					"service_endpoint_policy_ids": null,
					"service_endpoints":           null,
					"timeouts":                    null,
					"virtual_network_name":        "strawb-network",
				},
				"after_sensitive": {
					"address_prefixes": [
						false,
					],
					"delegation": [],
				},
				"after_unknown": {
					"address_prefix": true,
					"address_prefixes": [
						false,
					],
					"delegation": [],
					"id":         true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"type":           "azurerm_subnet",
		},
		{
			"address": "module.webserver.azurerm_virtual_network.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"address_space": [
						"10.0.0.0/16",
					],
					"bgp_community":           null,
					"ddos_protection_plan":    [],
					"flow_timeout_in_minutes": null,
					"location":                "uksouth",
					"name":                    "strawb-network",
					"resource_group_name":     "strawb-tfc-demo-webserver-azure-test",
					"tags":                    null,
					"timeouts":                null,
					"vm_protection_enabled":   false,
				},
				"after_sensitive": {
					"address_space": [
						false,
					],
					"ddos_protection_plan": [],
					"dns_servers":          [],
					"subnet":               [],
				},
				"after_unknown": {
					"address_space": [
						false,
					],
					"ddos_protection_plan": [],
					"dns_servers":          true,
					"guid":                 true,
					"id":                   true,
					"subnet":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"type":           "azurerm_virtual_network",
		},
		{
			"address": "module.webserver.tls_private_key.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"algorithm":   "RSA",
					"ecdsa_curve": "P224",
					"rsa_bits":    2048,
				},
				"after_sensitive": {
					"private_key_pem": true,
				},
				"after_unknown": {
					"id":                         true,
					"private_key_pem":            true,
					"public_key_fingerprint_md5": true,
					"public_key_openssh":         true,
					"public_key_pem":             true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.webserver",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/tls",
			"type":           "tls_private_key",
		},
	],
	"terraform_version": "1.1.3",
	"variables": {
		"machine_size": {
			"value": "Standard_B1ls",
		},
	},
}
